1999	"just"
1826	"very"
1825	"good"
1649	"new"
1648	"all"
1612	"saw"
1195	"great"
1043	"real"
948	"am"
913	"not"
890	"really"
836	"now"
784	"possible"
776	"ever"
734	"impossible"
693	"awesome"
681	"see"
664	"seen"
661	"big"
654	"mission"
639	"did"
630	"best"
574	"Fun"
567	"mad"
565	"ill"
536	"love"
534	"funny"
531	"made"
499	"zing"
498	"amazin"
497	"amazing"
494	"too"
475	"ate"
469	"loved"
458	"wel"
449	"last"
444	"wat"
443	"well"
438	"got"
431	"watch"
422	"watched"
414	"more"
406	"better"
376	"again"
34	"pumped"
33	"classic"
33	"dumb"
33	"greatest"
33	"slow"
33	"surprisingly"
32	"fucked"
32	"gay"
31	"awful"
31	"specially"
30	"especially"
29	"huge"
29	"recommend"
29	"superb"
28	"sweet"
27	"epic"
27	"recommended"
26	"bloody"
24	"funniest"
24	"inspired"
224	"late"
223	"long"
207	"even"
204	"yet"
202	"never"
198	"final"
197	"way"
192	"right"
190	"enjoyed"
188	"tonight"
179	"finally"
179	"such"
176	"hilarious"
176	"most"
170	"side"
169	"happy"
168	"normal"
166	"done"
165	"evil"
162	"time"
160	"next"
156	"can"
156	"digital"
154	"also"
146	"favorite"
143	"less"
141	"heard"
141	"many"
139	"fantastic"
139	"scary"
137	"fuck"
137	"top"
135	"star"
135	"though"
133	"like"
129	"actually"
128	"already"
125	"black"
122	"serious"
121	"thought"
119	"definite"
118	"whole"
115	"high"
114	"absolute"
114	"definitely"
114	"excellent"
112	"liked"
111	"over"
110	"nice"
109	"end"
109	"sick"
108	"unlocked"
107	"scared"
106	"always"
106	"ass"
106	"hot"
105	"damn"
104	"absolutely"
104	"Need"
104	"sooo"
101	"and"
101	"full"
97	"worth"
96	"fuckin"
96	"maybe"
96	"seriously"
95	"cried"
94	"met"
94	"once"
92	"Want"
91	"super"
90	"brilliant"
89	"else"
88	"cut"
88	"hit"
87	"later"
86	"quit"
86	"worst"
84	"low"
83	"hard"
83	"sad"
81	"cute"
80	"tall"
80	"total"
80	"won"
79	"cant"
79	"glad"
78	"special"
77	"early"
77	"fucking"
76	"call"
75	"complete"
74	"cool"
73	"told"
72	"live"
71	"far"
70	"quite"
70	"wanted"
69	"few"
68	"forward"
67	"crazy"
67	"ended"
67	"totally"
64	"ago"
64	"sexy"
64	"Wonder"
63	"Point"
62	"beautiful"
62	"same"
62	"soooo"
61	"heavy"
61	"year"
60	"perfect"
60	"tense"
59	"rough"
58	"down"
58	"probably"
58	"sucked"
58	"true"
57	"non"
57	"topped"
57	"ya"
56	"incredible"
56	"weird"
55	"intense"
55	"wonderful"
54	"original"
53	"direct"
53	"entire"
53	"fully"
53	"highly"
51	"stupid"
47	"enough"
50	"expected"
50	"underworld"
49	"music"
48	"away"
47	"entertaining"
46	"interesting"
45	"shit"
43	"decent"
43	"short"
42	"emotional"
42	"horrible"
42	"maniacal"
41	"holy"
41	"least"
39	"cold"
39	"disappointed"
39	"hopeful"
38	"dark"
38	"literally"
38	"surprising"
37	"light"
37	"my"
37	"spent"
37	"started"
37	"thesitter"
36	"alone"
36	"dan"
36	"directed"
36	"exclusive"
36	"forgot"
36	"hopefully"
36	"played"
36	"wrong"
35	"ada"
35	"asleep"
35	"cast"
35	"dum"
35	"pissed"
35	"sooooo"
34	"jasonsegel"
34	"missed"
34	"pumped"
34	"terrible"
34	"yes"
33	"american"
33	"classic"
33	"dumb"
33	"greatest"
33	"instead"
33	"Mil"
33	"musical"
33	"slow"
33	"surprisingly"
33	"turned"
32	"fucked"
32	"funni"
32	"gay"
32	"killed"
32	"official"
32	"open"
32	"solid"
32	"ung"
31	"awful"
31	"sent"
31	"specially"
30	"added"
30	"day"
30	"died"
30	"especially"
30	"tired"
30	"visual"
29	"called"
29	"huge"
29	"lovely"
29	"main"
29	"net"
29	"okay"
29	"recommend"
29	"superb"
28	"cine"
28	"different"
28	"fam"
28	"gether"
28	"hill"
28	"honest"
28	"local"
28	"Roughly"
28	"sorry"
28	"sweet"
28	"truly"
27	"brought"
27	"ds"
27	"epic"
27	"everywhere"
27	"looked"
27	"mental"
27	"overall"
27	"rather"
27	"recommended"
27	"rid"
27	"sat"
27	"sold"
27	"together"
26	"bloody"
26	"fine"
26	"green"
26	"heap"
26	"hic"
26	"human"
26	"legit"
26	"past"
26	"reed"
25	"alive"
25	"cheap"
25	"fab"
25	"five"
25	"happened"
25	"lost"
25	"needed"
25	"rated"
25	"sometime"
24	"covert"
24	"dead"
24	"funniest"
24	"inspired"
24	"np"
24	"packed"
24	"Parent"
24	"proud"
24	"rocked"
24	"simply"
24	"taken"
24	"thoroughly"
24	"twice"
23	"bar"
23	"bought"
23	"honestly"
23	"Matic"
23	"novel"
23	"que"
23	"related"
23	"rip"
23	"supposed"
23	"wid"
23	"yeah"
22	"along"
22	"awh"
22	"brit"
22	"careful"
22	"forth"
22	"greek"
22	"headed"
22	"important"
22	"insane"
22	"knew"
22	"loud"
22	"opened"
22	"princesstimetoy"
22	"ridiculous"
22	"une"
21	"badass"
21	"Bed"
21	"chipwrecked"
21	"earned"
21	"enjoyable"
21	"gorgeous"
21	"inner"
21	"officially"
21	"rang"
21	"signed"
21	"unreal"
21	"white"
20	"agreed"
20	"awake"
20	"awhile"
20	"awkward"
20	"broke"
20	"completely"
20	"dear"
20	"emotionally"
20	"exciting"
20	"felt"
20	"joe"
20	"Nah"
20	"naked"
20	"poor"
20	"put"
20	"review"
20	"scariest"
20	"tha"
20	"wide"
20	"young"
19	"aight"
19	"apparent"
19	"check"
19	"close"
19	"creepy"
19	"hate"
19	"impressed"
19	"kept"
19	"learned"
19	"male"
19	"mini"
19	"mobile"
19	"phenomenal"
19	"positive"
19	"powerful"
19	"pure"
19	"run"
19	"social"
19	"stepped"
19	"stoked"
19	"strong"
19	"tight"
19	"viewed"
18	"air"
18	"anal"
18	"badly"
18	"cont"
18	"famous"
18	"gave"
18	"jealous"
18	"lovenigel"
18	"loving"
18	"manly"
18	"personal"
18	"small"
18	"straight"
17	"biggest"
17	"boring"
17	"born"
17	"busy"
17	"claimed"
17	"fabulous"
17	"fat"
17	"fell"
17	"forever"
17	"half"
17	"halle"
17	"kicked"
17	"mine"
17	"paranormalactivity"
17	"pass"
17	"possibly"
17	"realized"
17	"stuck"
17	"stunning"
17	"vere"
17	"weak"
17	"west"
16	"afraid"
16	"alright"
16	"apparently"
16	"available"
16	"checked"
16	"dang"
16	"disappointing"
16	"fresh"
16	"heatworld"
16	"immortal"
16	"mixed"
16	"obvious"
16	"Placed"
16	"quick"
16	"rant"
16	"rape"
16	"reviewed"
16	"shot"
16	"soooooo"
16	"spectacular"
16	"stephenfry"
16	"strange"
16	"tweet"
15	"asked"
15	"based"
15	"clear"
15	"current"
15	"dal"
15	"earlier"
15	"hand"
15	"inspirational"
15	"interested"
15	"magic"
15	"newyearseve"
15	"Ouch"
15	"outstanding"
15	"possessed"
15	"random"
15	"secret"
15	"sexiest"
15	"shitty"
15	"sometimes"
15	"stayed"
15	"stop"
15	"surprised"
15	"wise"
15	"worse"
14	"angry"
14	"annoying"
14	"anyway"
14	"baby"
14	"British"
14	"challenging"
14	"common"
14	"deed"
14	"delicious"
14	"hated"
14	"home"
14	"inspiring"
14	"instant"
14	"lame"
14	"named"
14	"oneforthemoney"
14	"prepared"
14	"replaced"
14	"rights"
14	"single"
14	"tried"
14	"visually"
14	"walked"
14	"warm"
14	"written"
14	"your"
13	"aite"
13	"bored"
13	"carnojoe"
13	"deep"
13	"dope"
13	"frien"
13	"Gt"
13	"however"
13	"impressive"
13	"indeed"
13	"jonahhill"
13	"large"
13	"lean"
13	"obsessed"
13	"perhaps"
13	"proper"
13	"raped"
13	"ray"
13	"romantic"
13	"somehow"
13	"Uh"
13	"underworldawakening"
13	"usual"
12	"bare"
12	"basically"
12	"believable"
12	"caught"
12	"clean"
12	"clearly"
12	"confused"
12	"german"
12	"ipad"
12	"legal"
12	"lucky"
12	"mic"
12	"modern"
12	"near"
12	"nominated"
12	"picked"
12	"Plex"
12	"slight"
12	"steady"
12	"tom"
12	"virgin"
12	"wicked"
12	"woke"
11	"adorable"
11	"african"
11	"aged"
11	"blown"
11	"dont"
11	"easily"
11	"exact"
11	"fast"
11	"freaked"
11	"gd"
11	"gonna"
11	"gran"
11	"hella"
11	"hoped"
11	"hott"
11	"incredibly"
11	"janetevanovich"
11	"key"
11	"line"
11	"messed"
11	"newest"
11	"obviously"
11	"odd"
11	"pet"
11	"popular"
11	"precious"
11	"predictable"
11	"rare"
11	"reminded"
11	"ridiculously"
11	"scarier"
11	"stale"
11	"stopped"
11	"stupefied"
11	"terrified"
11	"thrilled"
11	"tough"
11	"ubersocial"
11	"united"
11	"waited"
10	"andersoncooper"
10	"animal"
10	"anymore"
10	"average"
10	"billionth"
10	"blew"
10	"blue"
10	"bright"
10	"cinematic"
10	"Crass"
10	"curious"
10	"daring"
10	"decided"
10	"difficult"
10	"dirty"
10	"dnt"
10	"dopest"
10	"elected"
10	"english"
10	"entirely"
10	"exactly"
10	"extra"
10	"extreme"
10	"female"
10	"filmed"
10	"gotten"
10	"heavyd"
10	"helped"
10	"historic"
10	"lived"
10	"longer"
10	"mega"
10	"movienight"
10	"octane"
10	"otherwise"
10	"proved"
10	"round"
10	"satisfied"
10	"smart"
10	"sound"
10	"typical"
10	"vedere"
10	"wanna"
10	"yr"
9	"addicted"
9	"ahhh"
9	"alaska"
9	"beautifully"
9	"become"
9	"blind"
9	"bound"
9	"broken"
9	"commercial"
9	"cruel"
9	"dangerous"
9	"darn"
9	"depressing"
9	"diverse"
9	"due"
9	"elementary"
9	"essential"
9	"fair"
9	"fest"
9	"fill"
9	"followed"
9	"genial"
9	"gray"
9	"halfway"
9	"handsome"
9	"hurt"
9	"Indian"
9	"major"
9	"meant"
9	"middle"
9	"oso"
9	"private"
9	"raw"
9	"received"
9	"saved"
9	"selected"
9	"sentimental"
9	"slightly"
9	"sounded"
9	"tooo"
9	"touched"
9	"tweeted"
9	"wrote"
8	"accidentally"
8	"adult"
8	"awsome"
8	"beat"
8	"blitzmegaplex"
8	"certain"
8	"certified"
8	"changed"
8	"chinese"
8	"cineworld"
8	"crafty"
8	"deliciously"
8	"disturbing"
8	"drunk"
8	"dull"
8	"dumbest"
8	"environmental"
8	"fake"
8	"featured"
8	"filled"
8	"fit"
8	"ghost"
8	"gory"
8	"grew"
8	"ham"
8	"happiest"
8	"harder"
8	"have"
8	"illegal"
8	"likely"
8	"nearly"
8	"paid"
8	"pleasant"
8	"pm"
8	"popcorn"
8	"posted"
8	"record"
8	"release"
8	"relevant"
8	"rich"
8	"scheme"
8	"showed"
8	"solo"
8	"sooooooo"
8	"srsly"
8	"thin"
8	"tiny"
8	"tuff"
8	"ultimate"
8	"unbelievable"
8	"unexpected"
8	"victorian"
8	"welcome"
8	"win"
8	"witnessed"
8	"zrozic"
7	"amazingly"
7	"amusing"
7	"animated"
7	"attractive"
7	"beond"
7	"bestie"
7	"bigger"
7	"brown"
7	"brutal"
7	"chartered"
7	"chic"
7	"clever"
7	"complicated"
7	"cost"
7	"craziest"
7	"created"
7	"crossed"
7	"cutest"
7	"dressed"
7	"drive"
7	"entered"
7	"equivalent"
7	"esq"
7	"faz"
7	"forgotten"
7	"gent"
7	"grand"
7	"graphic"
7	"ignorant"
7	"lately"
7	"longest"
7	"meee"
7	"nasty"
7	"nigga"
7	"noticed"
7	"passar"
7	"potent"
7	"pulled"
7	"released"
7	"sappy"
7	"several"
7	"sickest"
7	"similar"
7	"size"
7	"slick"
7	"soexcited"
7	"soooooooo"
7	"speechless"
7	"spiritual"
7	"stuff"
7	"success"
7	"tarde"
7	"termined"
7	"twisted"
7	"vous"
7	"wild"
7	"wore"
7	"wow"
7	"youngadult"
6	"accomplished"
6	"accurate"
6	"addictive"
6	"aint"
6	"ancient"
6	"anticipated"
6	"anytime"
6	"apesolutely"
6	"arnold"
6	"awesomest"
6	"badd"
6	"beste"
6	"bit"
6	"Breaking"
6	"built"
6	"canceled"
6	"cheesy"
6	"correct"
6	"crunk"
6	"danced"
6	"desperate"
6	"determined"
6	"effin"
6	"empty"
6	"fashioned"
6	"fifth"
6	"freaky"
6	"funnier"
6	"ghostprotocal"
6	"giddy"
6	"given"
6	"historical"
6	"homo"
6	"iconic"
6	"invited"
6	"ironic"
6	"itswoodybaby"
6	"jtimberlake"
6	"LIED"
6	"magical"
6	"magnificent"
6	"muppet"
6	"nervous"
6	"niet"
6	"north"
6	"nowhere"
6	"often"
6	"passed"
6	"personally"
6	"philly"
6	"potential"
6	"present"
6	"previous"
6	"priceless"
6	"Quintessential"
6	"realistic"
6	"recognized"
6	"recorded"
6	"regardless"
6	"remembered"
6	"retarded"
6	"rotten"
6	"safe"
6	"sang"
6	"saudapop"
6	"selenagomez"
6	"sexual"
6	"shabby"
6	"shocking"
6	"silent"
6	"sleepsallday"
6	"smiled"
6	"stole"
6	"supernatural"
6	"teen"
6	"trippy"
6	"ugly"
6	"utter"
6	"Vanavond"
6	"wakkkk"
6	"woah"
6	"Wordless"
6	"yaaa"
6	"zoneradiolive"
5	"ahead"
5	"Alaskan"
5	"allllll"
5	"allowed"
5	"alternate"
5	"amped"
5	"anonymous"
5	"anyways"
5	"anywhere"
5	"appropriate"
5	"aside"
5	"beast"
5	"bestfriend"
5	"bled"
5	"bold"
5	"box"
5	"celebrity"
5	"Cheapy"
5	"chose"
5	"closer"
5	"corny"
5	"covered"
5	"critical"
5	"deleted"
5	"Deve"
5	"download"
5	"drew"
5	"dropped"
5	"eeek"
5	"estimated"
5	"exited"
5	"extremely"
5	"fallen"
5	"fancy"
5	"fazem"
5	"forthedough"
5	"freakin"
5	"friendly"
5	"friggin"
5	"FRphilly"
5	"gna"
5	"grown"
5	"Hahah"
5	"hmm"
5	"hotter"
5	"hunky"
5	"immediate"
5	"insanely"
5	"instantly"
5	"jedgar"
5	"KimKardashian"
5	"Lead"
5	"lol"
5	"mite"
5	"moved"
5	"multiple"
5	"nooo"
5	"nProduced"
5	"nSentimental"
5	"offensive"
5	"painful"
5	"philosophical"
5	"Quality"
5	"quote"
5	"recent"
5	"remarkable"
5	"returned"
5	"Roid"
5	"rude"
5	"sadly"
5	"screwed"
5	"shitless"
5	"shown"
5	"sleepless"
5	"sooooooooo"
5	"stalepopcornbutgreatmovie"
5	"successful"
5	"sucha"
5	"superbly"
5	"talented"
5	"talked"
5	"tankdaly"
5	"taught"
5	"teamed"
5	"tear"
5	"terrifying"
5	"theatrical"
5	"thee"
5	"titled"
5	"touching"
5	"trained"
5	"tricked"
5	"truestory"
5	"twait"
5	"ultimately"
5	"updated"
5	"uploaded"
5	"usually"
5	"wasted"
5	"wheels"
5	"witty"
5	"wolf"
5	"wrapped"
4	"aaaah"
4	"acted"
4	"ahhhh"
4	"alot"
4	"alphabetically"
4	"amirulirfan"
4	"analytic"
4	"around"
4	"asap"
4	"asian"
4	"asst"
4	"audible"
4	"awaited"
4	"azwanurul"
4	"balled"
4	"barely"
4	"believed"
4	"berry"
4	"bestest"
4	"breakingdawn"
4	"broad"
4	"bromantic"
4	"buoyant"
4	"cantwait"
4	"careless"
4	"casted"
4	"CelebrityCrush"
4	"certainly"
4	"chronicle"
4	"chronologically"
4	"chunky"
4	"classical"
4	"combined"
4	"comin"
4	"constructed"
4	"CONVENIENT"
4	"coolest"
4	"cracked"
4	"crappy"
4	"crashed"
4	"criminal"
4	"cual"
4	"definitiv"
4	"degu"
4	"delightful"
4	"demographic"
4	"deserved"
4	"devoted"
4	"disapointed"
4	"disney"
4	"downey"
4	"downloaded"
4	"dragged"
4	"drbird"
4	"drove"
4	"dullest"
4	"echt"
4	"edgy"
4	"elderly"
4	"Elemental"
4	"eliminated"
4	"endearing"
4	"ending"
4	"esque"
4	"exceeded"
4	"excessive"
4	"eyecandy"
4	"FaissalShabani"
4	"familiar"
4	"fascistly"
4	"faster"
4	"find"
4	"flawless"
4	"former"
4	"FrankGrillo"
4	"freemovietuesday"
4	"French"
4	"front"
4	"GetGlue"
4	"giant"
4	"global"
4	"gross"
4	"hardly"
4	"healthy"
4	"higher"
4	"hockey"
4	"hollylynnveale"
4	"hooked"
4	"hooky"
4	"horrific"
4	"hung"
4	"immediately"
4	"immense"
4	"improved"
4	"included"
4	"indelible"
4	"injured"
4	"interrupted"
4	"intriguing"
4	"itchy"
4	"jamaican"
4	"jasonsegal"
4	"joyful"
4	"katebeckinsale"
4	"known"
4	"kobo"
4	"lazy"
4	"legitimately"
4	"liamneeson"
4	"lifelike"
4	"lined"
4	"lmao"
4	"maniacallaugh"
4	"Manical"
4	"massive"
4	"matt"
4	"merry"
4	"minor"
4	"month"
4	"mostly"
4	"nationwide"
4	"native"
4	"nicole"
4	"nonetheless"
4	"nostalgic"
4	"novazembla"
4	"nsimply"
4	"nude"
4	"numb"
4	"obese"
4	"ollyofficial"
4	"oooh"
4	"oscar"
4	"overrated"
4	"perfectly"
4	"pijan"
4	"plain"
4	"platican"
4	"pleasantly"
4	"plsd"
4	"prend"
4	"prior"
4	"prolly"
4	"psyched"
4	"pub"
4	"quickly"
4	"realy"
4	"regular"
4	"rental"
4	"restored"
4	"retired"
4	"revealed"
4	"REVERED"
4	"rocky"
4	"rugby"
4	"sayin"
4	"scaredshitless"
4	"sexier"
4	"sexiestmanalive"
4	"Sherly"
4	"simplistic"
4	"simultaneously"
4	"situacionsentimental"
4	"sobbed"
4	"sogeeeeked"
4	"someday"
4	"sooner"
4	"sooooooooooooo"
4	"spoke"
4	"spontaneous"
4	"steampunk"
4	"stomach"
4	"stuffed"
4	"supported"
4	"surely"
4	"targeted"
4	"taylorink"
4	"terrific"
4	"TheRealUppy"
4	"this"
4	"toooo"
4	"traditional"
4	"tremendous"
4	"triple"
4	"udah"
4	"underworldmovie"
4	"Unexpectd"
4	"untold"
4	"usaf"
4	"uwierizkie"
4	"wah"
4	"washed"
4	"wesleyrenye"
4	"wished"
4	"wondered"
4	"Working"
4	"worthy"
4	"yep"
4	"yer"
4	"Yup"
4	"zurianaimpian"
4	"zzzzz"
3	"abrupt"
3	"acceptable"
3	"adequately"
3	"admired"
3	"afterward"
3	"anjaillynn"
3	"anxious"
3	"aparently"
3	"appreciated"
3	"approximately"
3	"ashamed"
3	"attacked"
3	"avatar"
3	"aware"
3	"awesomely"
3	"awwwww"
3	"axed"
3	"bat"
3	"bawled"
3	"bc"
3	"began"
3	"belated"
3	"biblical"
3	"blank"
3	"bonnieliedtke"
3	"bouta"
3	"breathless"
3	"burnt"
3	"canned"
3	"caribbean"
3	"chatted"
3	"chosen"
3	"Cinemagic"
3	"cineplex"
3	"classy"
3	"clocked"
3	"closed"
3	"comedic"
3	"comic"
3	"confusing"
3	"constant"
3	"convinced"
3	"crazyyy"
3	"critically"
3	"currently"
3	"cynic"
3	"daily"
3	"dammit"
3	"damned"
3	"dared"
3	"datenight"
3	"death"
3	"definately"
3	"delighted"
3	"delivered"
3	"demonic"
3	"depp"
3	"deze"
3	"dickly"
3	"didnt"
3	"differently"
3	"directly"
3	"doltish"
3	"domestic"
3	"drank"
3	"dreamy"
3	"dug"
3	"ecstatic"
3	"effing"
3	"Emang"
3	"equal"
3	"european"
3	"excitedly"
3	"exhausted"
3	"exquisite"
3	"extended"
3	"failed"
3	"familytime"
3	"favorited"
3	"festive"
3	"financed"
3	"finna"
3	"fluffy"
3	"fogel"
3	"forced"
3	"foreign"
3	"Fred"
3	"frozen"
3	"fucken"
3	"fuggin"
3	"fukin"
3	"funnny"
3	"future"
3	"fuzzy"
3	"gaga"
3	"gayest"
3	"ginormous"
3	"glorious"
3	"goin"
3	"goooood"
3	"gop"
3	"grumpy"
3	"hahaha"
3	"happier"
3	"harmless"
3	"haroldandkumar"
3	"haunted"
3	"havent"
3	"hearted"
3	"hellll"
3	"hokey"
3	"hosted"
3	"hottest"
3	"hour"
3	"hubby"
3	"hw"
3	"hysterical"
3	"imagined"
3	"Immigrant"
3	"importantly"
3	"inappropriate"
3	"indie"
3	"innocent"
3	"installed"
3	"intended"
3	"involved"
3	"Jaded"
3	"jazzfm"
3	"justsayin"
3	"katyperry"
3	"knocked"
3	"kung"
3	"legally"
3	"leslie"
3	"lifted"
3	"listened"
3	"looooooved"
3	"looove"
3	"lower"
3	"luv"
3	"malevolent"
3	"married"
3	"marvelous"
3	"melodramatic"
3	"mexican"
3	"midair"
3	"Might"
3	"MissionPossible"
3	"Mmmm"
3	"monthly"
3	"moral"
3	"morning"
3	"musts"
3	"naar"
3	"nailed"
3	"national"
3	"naturally"
3	"nevertheless"
3	"nicest"
3	"nLive"
3	"nMixed"
3	"noooo"
3	"northern"
3	"notreally"
3	"offered"
3	"online"
3	"oomf"
3	"orange"
3	"ordinary"
3	"overwhelming"
3	"owned"
3	"packaged"
3	"parallel"
3	"particular"
3	"pegged"
3	"performed"
3	"pink"
3	"pleased"
3	"pooped"
3	"portrayed"
3	"possesed"
3	"potted"
3	"practically"
3	"properly"
3	"public"
3	"punched"
3	"randomly"
3	"rankable"
3	"reborn"
3	"relative"
3	"rode"
3	"rollercoaster"
3	"ruined"
3	"scarred"
3	"screenrant"
3	"scurred"
3	"seee"
3	"separate"
3	"sequel"
3	"serenalorien"
3	"SexiestWomanAlive"
3	"sheer"
3	"shirtless"
3	"shittest"
3	"shocked"
3	"sickkk"
3	"sized"
3	"slammed"
3	"sleepy"
3	"slept"
3	"smash"
3	"sola"
3	"solved"
3	"somewhat"
3	"spare"
3	"spinning"
3	"spoilt"
3	"sponsored"
3	"stellar"
3	"stoner"
3	"stood"
3	"strictly"
3	"struck"
3	"stupidest"
3	"subject"
3	"sud"
3	"suprising"
3	"survived"
3	"suspect"
3	"teenage"
3	"thankful"
3	"thatmovie"
3	"themed"
3	"Throughly"
3	"thrown"
3	"titanic"
3	"toby"
3	"tonite"
3	"trapped"
3	"trim"
3	"truth"
3	"twitter"
3	"twoforthedough"
3	"unbelievably"
3	"uncontrollably"
3	"Underground"
3	"underrated"
3	"underwhelmed"
3	"uneasy"
3	"unfortunate"
3	"unique"
3	"unrealistic"
3	"upset"
3	"veryscared"
3	"wacth"
3	"weeked"
3	"weirdest"
3	"whale"
3	"Wired"
3	"wisely"
3	"worked"
3	"worldwide"
3	"Wowww"
3	"wsedito"
3	"yeahhh"
3	"yesss"
2	"Aaaaaaaaah"
2	"abouttoburst"
2	"absurd"
2	"accepted"
2	"acclaimed"
2	"acting"
2	"adaaa"
2	"adapting"
2	"adarsh"
2	"adored"
2	"advanced"
2	"adventurous"
2	"advertised"
2	"aerial"
2	"afterwards"
2	"ahhhhhhh"
2	"alarmed"
2	"allah"
2	"allergic"
2	"allusive"
2	"alma"
2	"alottensmeier"
2	"amazed"
2	"americandad"
2	"Americanised"
2	"andjasonsegel"
2	"andthatshowreginageorgedied"
2	"another"
2	"Apie"
2	"arctic"
2	"aroused"
2	"atrocious"
2	"aunque"
2	"authentic"
2	"avais"
2	"avant"
2	"aweee"
2	"aweezooome"
2	"awesomee"
2	"Awwwwwwwww"
2	"ayok"
2	"babecub"
2	"backdoor"
2	"baddd"
2	"baddest"
2	"baked"
2	"balls"
2	"Barefoot"
2	"beach"
2	"benarkah"
2	"berserk"
2	"besst"
2	"bestfriendtime"
2	"bestica"
2	"bethkejosh"
2	"betterbehalfdecent"
2	"bholcomb"
2	"bigcheese"
2	"bigtimerush"
2	"BillyCrystal"
2	"Birazdan"
2	"bitched"
2	"bizarre"
2	"bland"
2	"blanked"
2	"bleh"
2	"blogged"
2	"bondingtime"
2	"boobly"
2	"booked"
2	"booted"
2	"bothered"
2	"boxofficegold"
2	"brief"
2	"broadway"
2	"bummed"
2	"burned"
2	"busted"
2	"buttered"
2	"buzzed"
2	"calm"
2	"calo"
2	"camouflaged"
2	"cantwaitforfood"
2	"Carmike"
2	"carnal"
2	"carolenelan"
2	"cathartic"
2	"celebrational"
2	"celebugay"
2	"central"
2	"cerebral"
2	"charming"
2	"checkered"
2	"cheeky"
2	"cheered"
2	"ChelseaQuintal"
2	"cherryshakewell"
2	"childhood"
2	"chipotle"
2	"chocolate"
2	"christmascameearly"
2	"christmaseve"
2	"classically"
2	"clich"
2	"clueless"
2	"cocky"
2	"coincidental"
2	"coleworld"
2	"comfortable"
2	"comical"
2	"completed"
2	"Comunque"
2	"Concluded"
2	"conducive"
2	"confirmed"
2	"conjugal"
2	"connected"
2	"contagious"
2	"Continue"
2	"contraband"
2	"controversial"
2	"convincing"
2	"coool"
2	"corrected"
2	"corresponding"
2	"couldnt"
2	"courtneyesmith"
2	"coveted"
2	"craazy"
2	"crafted"
2	"crammed"
2	"credit"
2	"criminally"
2	"crowded"
2	"crucial"
2	"cruddy"
2	"cryin"
2	"CUnderworld"
2	"cynical"
2	"daddy"
2	"damondnollan"
2	"dans"
2	"davidisawesome"
2	"days"
2	"deduced"
2	"deeper"
2	"deffo"
2	"Definietly"
2	"definitively"
2	"degraded"
2	"deliberate"
2	"delicately"
2	"derived"
2	"deserving"
2	"designated"
2	"detailed"
2	"detective"
2	"detetive"
2	"detoxed"
2	"developingmy"
2	"Deverait"
2	"Dhappy"
2	"dietcokes"
2	"dinamanzo"
2	"discombobulated"
2	"discovered"
2	"disgusted"
2	"disgusting"
2	"disturbed"
2	"djghettoredneck"
2	"doooo"
2	"downplayed"
2	"downy"
2	"drashmancnn"
2	"dressing"
2	"Drinking"
2	"dry"
2	"earliest"
2	"eerily"
2	"effed"
2	"efficient"
2	"ehh"
2	"EltonJohn"
2	"embarassed"
2	"embarrassed"
2	"emmencely"
2	"encountered"
2	"enjoyingthetimetogether"
2	"enthralled"
2	"equally"
2	"equestrian"
2	"escapist"
2	"escuchar"
2	"espically"
2	"estaaa"
2	"estaban"
2	"esthetic"
2	"eventually"
2	"examenstress"
2	"excccccellent"
2	"exhilarating"
2	"explained"
2	"exploded"
2	"eyed"
2	"facial"
2	"faint"
2	"faliee"
2	"fantasy"
2	"fcking"
2	"fearful"
2	"fellow"
2	"femminile"
2	"figured"
2	"filmcritic"
2	"finest"
2	"fingerscrossed"
2	"fitting"
2	"flat"
2	"flic"
2	"flooded"
2	"flyinsolo"
2	"Folded"
2	"fooled"
2	"forensic"
2	"forgettable"
2	"forgotuwerefive"
2	"formal"
2	"fought"
2	"fozzie"
2	"franjurga"
2	"FreaakingExcited"
2	"freakn"
2	"FreeWilly"
2	"freiken"
2	"Frightened"
2	"funt"
2	"further"
2	"futuristic"
2	"gabecal"
2	"gentle"
2	"gently"
2	"Gestern"
2	"gettin"
2	"gieco"
2	"gigant"
2	"gilainekleian"
2	"girlwithdragontattoo"
2	"glee"
2	"glowing"
2	"goble"
2	"goodmusic"
2	"gooood"
2	"grateful"
2	"greggbeever"
2	"gruesome"
2	"guaranteed"
2	"guilty"
2	"gutted"
2	"haaa"
2	"handed"
2	"hannahmcilroy"
2	"harlious"
2	"harlot"
2	"harrowing"
2	"hatd"
2	"haywire"
2	"Heerlijk"
2	"heh"
2	"held"
2	"helllla"
2	"helluva"
2	"heterosexual"
2	"hidden"
2	"hilllllllarious"
2	"hired"
2	"hiswillfocho"
2	"hoje"
2	"hommmeeee"
2	"homoerotic"
2	"homosexual"
2	"horrendous"
2	"horror"
2	"hotty"
2	"hugely"
2	"hughfindlay"
2	"hugo"
2	"huh"
2	"humorous"
2	"hungry"
2	"identified"
2	"illustrated"
2	"imaddicted"
2	"imgonnabepoor"
2	"Immortalallatic"
2	"impatient"
2	"inca"
2	"inconsistent"
2	"INCONVENIENT"
2	"increased"
2	"inducing"
2	"Industrual"
2	"inevitable"
2	"Inmortal"
2	"innerchild"
2	"innocently"
2	"instantclassic"
2	"insulted"
2	"insulting"
2	"intelligent"
2	"intensified"
2	"interactive"
2	"intimate"
2	"intrigued"
2	"Invariably"
2	"invented"
2	"invisible"
2	"iraheinichen"
2	"irockthewrld"
2	"ironlady"
2	"irrationally"
2	"istlechiong"
2	"Italian"
2	"iwatchmike"
2	"jacked"
2	"jacobantoun"
2	"jawcreative"
2	"jessdonaldson"
2	"jewelisfromalaskadammit"
2	"jingoistic"
2	"Jocelynistic"
2	"joereid"
2	"joeyrichter"
2	"johnmfred"
2	"joined"
2	"joking"
2	"jordan"
2	"Journal"
2	"joyeuxnoel"
2	"jschartrand"
2	"jumpy"
2	"justhadmymindblown"
2	"kcgrasshopper"
2	"kdjedjsdsdewsdhdws"
2	"keen"
2	"kelseyannnnnn"
2	"kenjeong"
2	"Kermie"
2	"kermit"
2	"kinda"
2	"kindle"
2	"knockout"
2	"kunalnayyar"
2	"lacked"
2	"laden"
2	"larger"
2	"laughably"
2	"layered"
2	"laziest"
2	"LeeABrian"
2	"lengthy"
2	"limited"
2	"littlest"
2	"lmfao"
2	"loathed"
2	"loco"
2	"loled"
2	"looking"
2	"looooong"
2	"looooooooooooooved"
2	"loose"
2	"LORD"
2	"loudly"
2	"loughran"
2	"luckily"
2	"lynannimal"
2	"machen"
2	"mail"
2	"marine"
2	"Marsh"
2	"mastered"
2	"meeping"
2	"melted"
2	"mentioned"
2	"merely"
2	"mild"
2	"military"
2	"mindless"
2	"misanthropic"
2	"misleading"
2	"Mnah"
2	"Molly"
2	"momentoinmadurodeld"
2	"morbid"
2	"morelli"
2	"moviecritic"
2	"movieexaminer"
2	"msleamichele"
2	"mttcrsn"
2	"muahhahhaa"
2	"muchneeded"
2	"Muppetational"
2	"muscular"
2	"myman"
2	"mythemesong"
2	"myweekwithmarilyn"
2	"nalanbeyazay"
2	"natalietran"
2	"natashakhan"
2	"NatJDelic"
2	"naw"
2	"nearest"
2	"neckin"
2	"NEEEED"
2	"neeeeeed"
2	"negymanov"
2	"neue"
2	"newly"
2	"newmusic"
2	"nicholasstoller"
2	"nieuwe"
2	"ninto"
2	"nobar"
2	"noble"
2	"noleggiate"
2	"nombre"
2	"nonsensical"
2	"nonstop"
2	"nonton"
2	"nook"
2	"nooooo"
2	"nope"
2	"normally"
2	"nosrsly"
2	"notashamed"
2	"Noted"
2	"notimpressed"
2	"nphenomenal"
2	"nsharratt"
2	"nya"
2	"occurred"
2	"ochocinco"
2	"officiallyben"
2	"Ohmygosh"
2	"oholynight"
2	"older"
2	"oliverhadden"
2	"OlsenObsessive"
2	"omitted"
2	"onboard"
2	"onetreehill"
2	"opt"
2	"ordinaryamerican"
2	"originated"
2	"outside"
2	"Overblown"
2	"overly"
2	"overwelming"
2	"paranoid"
2	"partially"
2	"partyofme"
2	"pasal"
2	"Passionate"
2	"patriotic"
2	"peli"
2	"pervy"
2	"pessoas"
2	"petted"
2	"pimped"
2	"piratesofthecaribbean"
2	"pitched"
2	"planned"
2	"plenty"
2	"plotted"
2	"podOmatic"
2	"Poetic"
2	"political"
2	"ponye"
2	"poorest"
2	"poppinolive"
2	"potter"
2	"poured"
2	"preatty"
2	"precanned"
2	"predictive"
2	"Preferably"
2	"preferred"
2	"pregnant"
2	"presencial"
2	"presented"
2	"prettiest"
2	"promised"
2	"promoted"
2	"provided"
2	"psychic"
2	"purty"
2	"putrid"
2	"Quando"
2	"quiet"
2	"quoted"
2	"quoteofthenight"
2	"rainy"
2	"raised"
2	"Rarely"
2	"rationsmagazine"
2	"raunchy"
2	"rdj"
2	"realdoncarlito"
2	"reallllly"
2	"recast"
2	"Recaud"
2	"recently"
2	"reeeally"
2	"reeeeally"
2	"referential"
2	"refreshing"
2	"relaxing"
2	"reported"
2	"required"
2	"respected"
2	"restless"
2	"restrained"
2	"reteamed"
2	"reunited"
2	"revived"
2	"rewatched"
2	"righteous"
2	"ripoff"
2	"robbed"
2	"robbiecuk"
2	"robertdowneyjr"
2	"robertoalen"
2	"Rocking"
2	"Rolling"
2	"rubbed"
2	"Rural"
2	"Russian"
2	"Saddest"
2	"Safari"
2	"salty"
2	"sank"
2	"sarahdessen"
2	"sarcastic"
2	"sawed"
2	"sbritishaccent"
2	"Scandinavian"
2	"scaredd"
2	"Scarlet"
2	"scarythought"
2	"scattershot"
2	"scholars"
2	"scratchy"
2	"screamed"
2	"script"
2	"secretly"
2	"seemed"
2	"semi"
2	"senior"
2	"settled"
2	"sexyaf"
2	"shaken"
2	"Sherlocked"
2	"SherlockHolmes"
2	"shortened"
2	"shoved"
2	"Significantly"
2	"siiiiiiiiiiiiiiick"
2	"silly"
2	"simple"
2	"sinceramente"
2	"Sincere"
2	"sketchy"
2	"skyanytime"
2	"slapped"
2	"sleepin"
2	"smashed"
2	"Smuggled"
2	"sofamoustay"
2	"solidbondingsesh"
2	"solidstudent"
2	"somewhere"
2	"Sorely"
2	"sorprendentemente"
2	"sour"
2	"south"
2	"spiritually"
2	"splendid"
2	"spoiled"
2	"spoken"
2	"spooky"
2	"spotify"
2	"spotted"
2	"squeezed"
2	"srk"
2	"SRUnderground"
2	"stared"
2	"starter"
2	"steep"
2	"stephenspielberg"
2	"steroid"
2	"StevenZedDelic"
2	"stoned"
2	"stressful"
2	"stripped"
2	"strongly"
2	"stuffedpizza"
2	"stumbled"
2	"stunned"
2	"StuntButt"
2	"Stylish"
2	"subtitled"
2	"successfully"
2	"suchabeast"
2	"sudden"
2	"Suggest"
2	"sulk"
2	"sung"
2	"sunnylilly"
2	"Supposedly"
2	"suprised"
2	"suprisingly"
2	"surpassed"
2	"survival"
2	"survivorman"
2	"suspected"
2	"suuuch"
2	"syazazubir"
2	"TacoClub"
2	"tambi"
2	"teared"
2	"teary"
2	"tedious"
2	"teenaged"
2	"Tekrar"
2	"tempted"
2	"tequila"
2	"thanked"
2	"theartist"
2	"theatre"
2	"TheDJIllmatic"
2	"thekylehardin"
2	"thick"
2	"ThingsIveRealized"
2	"ThinkLikeAMan"
2	"thirsty"
2	"thumbsup"
2	"tickled"
2	"timarthur"
2	"timeless"
2	"tiring"
2	"tomcruise"
2	"toooooo"
2	"Toopy"
2	"tous"
2	"tremendously"
2	"trimmed"
2	"truthful"
2	"tryna"
2	"Tuned"
2	"twitterless"
2	"Typically"
2	"uhuy"
2	"unaswered"
2	"Uncharted"
2	"undefined"
2	"underestimated"
2	"underused"
2	"unexpectedly"
2	"UnFreakinBelievable"
2	"unironic"
2	"unmade"
2	"unnecessary"
2	"unparalleled"
2	"unpredictable"
2	"unrelated"
2	"unsatisfied"
2	"Unsurprisingly"
2	"unwatchable"
2	"uplifted"
2	"upper"
2	"upRT"
2	"uwaaah"
2	"vacated"
2	"Valeeee"
2	"vean"
2	"verbally"
2	"vettai"
2	"Vintage"
2	"violent"
2	"Viral"
2	"virginproduced"
2	"virtual"
2	"vocal"
2	"vulnerable"
2	"wacthed"
2	"WaggishRedBoots"
2	"waiiiiiit"
2	"warming"
2	"warned"
2	"wary"
2	"Washing"
2	"wasnt"
2	"watering"
2	"weekly"
2	"weer"
2	"werrdd"
2	"western"
2	"wet"
2	"whatyouwant"
2	"whic"
2	"whopping"
2	"willoverton"
2	"wisnuhy"
2	"wonderfully"
2	"Wooo"
2	"Woop"
2	"worried"
2	"wouldve"
2	"wtf"
2	"wth"
2	"xbox"
2	"yaaaaaa"
2	"Yaaaayyyy"
2	"yeaaaa"
2	"Yeee"
2	"yelled"
2	"Yesssss"
2	"youngest"
2	"yours"
2	"youthful"
2	"yummy"
2	"Yupp"
2	"zauberkuh"
2	"zijn"
1	"Aankleden"
1	"abang"
1	"abercrombie"
1	"absolutly"
1	"Absurdly"
1	"abt"
1	"accredited"
1	"Achieved"
1	"ActionPacked"
1	"activist"
1	"actorbrianwhite"
1	"actuaaaally"
1	"actuallysoexcited"
1	"acually"
1	"ADamnFineMan"
1	"adapted"
1	"addiejoy"
1	"Additional"
1	"adegan"
1	"admissible"
1	"adopted"
1	"Advirsty"
1	"aflack"
1	"afmaken"
1	"AGagaholic"
1	"agirlcantry"
1	"aintitcool"
1	"akatuddy"
1	"alexfgravey"
1	"alight"
1	"alishamarybrown"
1	"Allied"
1	"Alllwftopic"
1	"almostfainted"
1	"alrighty"
1	"altrot"
1	"Amaaaaaaze"
1	"amarixe"
1	"amazon"
1	"AmericanHorrorStory"
1	"AMOK"
1	"amynmckinney"
1	"amysedar"
1	"anally"
1	"AndreRoyo"
1	"andrewjmachado"
1	"angburlie"
1	"anorexic"
1	"antsy"
1	"anxiety"
1	"Apakah"
1	"apocalyptic"
1	"apologized"
1	"appalling"
1	"appeared"
1	"appelbomb"
1	"applauded"
1	"applicable"
1	"ArabLeague"
1	"arahrah"
1	"Arguably"
1	"artistic"
1	"ashleyyy"
1	"asrobo"
1	"assembled"
1	"astonishing"
1	"attempted"
1	"attracted"
1	"attymonty"
1	"Atypically"
1	"audibly"
1	"auditioned"
1	"auteur"
1	"automatically"
1	"avaible"
1	"avatarted"
1	"avoided"
1	"aweeesomeee"
1	"awesommmme"
1	"awessoommeeee"
1	"awez"
1	"aZRDbsly"
1	"azwanannuar"
1	"azzamajlan"
1	"backwards"
1	"badddd"
1	"baffled"
1	"baking"
1	"bamboozled"
1	"bangal"
1	"bangtidy"
1	"barbed"
1	"Bartending"
1	"bashed"
1	"bawlinglikeababy"
1	"bazzyshazwad"
1	"Bblazetic"
1	"bck"
1	"beached"
1	"beastly"
1	"Beaucoup"
1	"bedazzled"
1	"bedd"
1	"before"
1	"behind"
1	"bejealous"
1	"believedat"
1	"bellafonte"
1	"beloved"
1	"BennieFBrown"
1	"bent"
1	"berated"
1	"besar"
1	"besss"
1	"Bestmovieof"
1	"bestnight"
1	"bestreviewever"
1	"bestsof"
1	"bhavsar"
1	"biased"
1	"bigggggg"
1	"bigpopcorn"
1	"bigreveal"
1	"bikeexif"
1	"billet"
1	"blackwellwatup"
1	"blatantly"
1	"BLEAK"
1	"blinded"
1	"blindfilmcritic"
1	"blinked"
1	"bliss"
1	"bloodiest"
1	"blowed"
1	"blowingly"
1	"bluesbyafieldgoal"
1	"blurry"
1	"bogus"
1	"bombed"
1	"bombshit"
1	"bonniegrrl"
1	"bootleg"
1	"bossed"
1	"boyfriend"
1	"brackybrackfeld"
1	"brandonjhubbard"
1	"brazilian"
1	"breathed"
1	"breezed"
1	"brenteriagzz"
1	"brettradner"
1	"brettratner"
1	"briiiiianaa"
1	"Brilliantly"
1	"brittanyliguori"
1	"Brocoli"
1	"brother"
1	"brrrppp"
1	"bstudhero"
1	"bugged"
1	"buhrittkneee"
1	"bullshyt"
1	"bumped"
1	"bunlar"
1	"buried"
1	"cameronhglenn"
1	"Canadian"
1	"cancerous"
1	"Canny"
1	"CaptainIconic"
1	"captured"
1	"carded"
1	"carlosgrcia"
1	"carolineecmay"
1	"carryon"
1	"cash"
1	"cassandrarapala"
1	"castaway"
1	"catholic"
1	"cathyairsay"
1	"cavalry"
1	"celebrate"
1	"cemreapaydinn"
1	"cgi"
1	"challengeaccepted"
1	"chased"
1	"chaseparkplaza"
1	"cheery"
1	"chillaan"
1	"chiqueminaj"
1	"choreographed"
1	"christineawebb"
1	"christmasbreak"
1	"ChuckieDean"
1	"chuffed"
1	"chunkymonkey"
1	"chyyyaaaahh"
1	"cinemageek"
1	"cinematically"
1	"circled"
1	"civil"
1	"clad"
1	"claireopenshaw"
1	"clapped"
1	"classymommy"
1	"cleaned"
1	"clearer"
1	"cliched"
1	"clockwork"
1	"closely"
1	"cloverblair"
1	"cmurphycomedy"
1	"Cockblocked"
1	"Coincidentaly"
1	"coldest"
1	"ColeeHearted"
1	"comedygold"
1	"comfy"
1	"commentary"
1	"commented"
1	"commited"
1	"compared"
1	"compelled"
1	"competent"
1	"complimentary"
1	"composed"
1	"composite"
1	"comprehened"
1	"comprehensible"
1	"comprised"
1	"comprou"
1	"concocted"
1	"condoned"
1	"conservative"
1	"considerably"
1	"considered"
1	"constantly"
1	"content"
1	"continued"
1	"continuously"
1	"Contrary"
1	"contriband"
1	"Contrived"
1	"corbangoble"
1	"correctly"
1	"corseted"
1	"costume"
1	"Cough"
1	"couldve"
1	"counted"
1	"craftnerd"
1	"cranked"
1	"craptacular"
1	"crazed"
1	"craziintellect"
1	"crazyest"
1	"creeped"
1	"crept"
1	"CriedLikeABaby"
1	"Cringed"
1	"Crowdedd"
1	"crunkshouse"
1	"crybaby"
1	"Cuddled"
1	"cupped"
1	"curly"
1	"cuteee"
1	"cuter"
1	"cuz"
1	"CWar"
1	"dalam"
1	"dalybunnie"
1	"danceable"
1	"dangler"
1	"daniyrselfclean"
1	"darker"
1	"deadly"
1	"deandrelittle"
1	"DeathWish"
1	"debuted"
1	"decently"
1	"deeecccent"
1	"deeeeccceeennnt"
1	"deejdesign"
1	"deeronthetable"
1	"defiantly"
1	"definetly"
1	"definitly"
1	"defintiely"
1	"defo"
1	"deixar"
1	"Dejar"
1	"delayed"
1	"deliberately"
1	"dengan"
1	"denken"
1	"depended"
1	"depicted"
1	"depressed"
1	"derekallen"
1	"derrold"
1	"desperately"
1	"destroyed"
1	"devmiless"
1	"devoid"
1	"devout"
1	"dhakadeli"
1	"diamond"
1	"dibikin"
1	"disavowed"
1	"discusting"
1	"diseased"
1	"disgustingly"
1	"displeased"
1	"DISSAPOINTING"
1	"dissapointment"
1	"distasteful"
1	"disturbingly"
1	"divaliciousdawn"
1	"dminhernandez"
1	"dodged"
1	"doen"
1	"doesnt"
1	"DogGuyJosh"
1	"doihear"
1	"dominant"
1	"dominican"
1	"dontdenyit"
1	"doomed"
1	"dotsonc"
1	"doubledate"
1	"dour"
1	"drafted"
1	"dramatically"
1	"drawn"
1	"dreadful"
1	"dreamt"
1	"DritaDokic"
1	"droga"
1	"DstarExclusive"
1	"dubbed"
1	"ducktape"
1	"Duckygetslucky"
1	"dude"
1	"dumbfounded"
1	"dumped"
1	"dwn"
1	"Eager"
1	"ealybrown"
1	"easier"
1	"easiest"
1	"eaten"
1	"eccentricmiind"
1	"edifystyle"
1	"EDrive"
1	"edsheeran"
1	"effortlessly"
1	"either"
1	"elaborate"
1	"Electrified"
1	"email"
1	"embarrassing"
1	"emerged"
1	"enacting"
1	"encrusted"
1	"endangered"
1	"endarreriment"
1	"engaged"
1	"engaging"
1	"enjoyeed"
1	"ensured"
1	"Entah"
1	"entertained"
1	"enthralling"
1	"enuff"
1	"epicfail"
1	"epicly"
1	"equine"
1	"Errbody"
1	"esteemed"
1	"everything"
1	"exceptionally"
1	"excremental"
1	"execellent"
1	"exhausting"
1	"expelled"
1	"explosive"
1	"extreamly"
1	"fabulously"
1	"fairbairn"
1	"fairly"
1	"faithful"
1	"false"
1	"familymovienight"
1	"fatal"
1	"faux"
1	"febphotoaday"
1	"feel"
1	"fernkg"
1	"fictional"
1	"fictitious"
1	"fid"
1	"fiehl"
1	"fierce"
1	"fifianisarshad"
1	"fifthwheelsyndrome"
1	"Filmcast"
1	"Filmpje"
1	"financial"
1	"FingerCrossed"
1	"FingersAreCrossed"
1	"fioneee"
1	"fitted"
1	"fking"
1	"fkn"
1	"Flew"
1	"flopped"
1	"focused"
1	"followme"
1	"forrest"
1	"forthcoming"
1	"foul"
1	"foxhound"
1	"francisduval"
1	"freaken"
1	"freaking"
1	"freidaPinto"
1	"frickin"
1	"fried"
1	"frightening"
1	"frightnight"
1	"frinkin"
1	"frustrating"
1	"fuccin"
1	"fuckedup"
1	"fuckingawesome"
1	"fuckinnn"
1	"fucktoby"
1	"fuckyeah"
1	"Fugged"
1	"fuller"
1	"fullest"
1	"fullof"
1	"funky"
1	"funniiii"
1	"fuuny"
1	"fye"
1	"gabrielaonly"
1	"gaming"
1	"gasped"
1	"gassed"
1	"gaunletbof"
1	"gayer"
1	"geflipt"
1	"Generally"
1	"Generic"
1	"genuine"
1	"georgiejavian"
1	"gettingscared"
1	"gezien"
1	"gigising"
1	"gisteren"
1	"giveaway"
1	"gladly"
1	"glued"
1	"godawful"
1	"goddamn"
1	"godofwar"
1	"Goed"
1	"gofobo"
1	"GOING"
1	"golden"
1	"gonnasitinmybacmyardwithastickandwaittobeattacked"
1	"gooddd"
1	"goodluck"
1	"gooooood"
1	"goregous"
1	"gorier"
1	"gotmehooked"
1	"gotta"
1	"grabbed"
1	"graduated"
1	"grampy"
1	"gratuitous"
1	"greatly"
1	"greatmovietweet"
1	"Gripped"
1	"gripping"
1	"gritty"
1	"grooviest"
1	"grossed"
1	"guardian"
1	"Guessed"
1	"guest"
1	"hahahahah"
1	"halloween"
1	"halsawesome"
1	"handedly"
1	"handsdown"
1	"Handsomest"
1	"handtogod"
1	"handy"
1	"happily"
1	"harmed"
1	"harrypotter"
1	"harshcritic"
1	"harsher"
1	"hateddd"
1	"hauled"
1	"hauntingly"
1	"havin"
1	"heared"
1	"heartbroken"
1	"heartwarming"
1	"heavily"
1	"hedonistic"
1	"hefty"
1	"Heiglish"
1	"heisted"
1	"hela"
1	"helemaal"
1	"helft"
1	"hellz"
1	"heroic"
1	"hesitant"
1	"highlightofmyweek"
1	"HIGHLT"
1	"highschool"
1	"hijacked"
1	"Hillarious"
1	"hipposareadorable"
1	"hippy"
1	"hogged"
1	"holymoly"
1	"holyshittt"
1	"homeschool"
1	"Homophobic"
1	"hopeitsfunny"
1	"horribly"
1	"hotnbothered"
1	"hourly"
1	"hrs"
1	"huaaaa"
1	"huney"
1	"hutchby"
1	"huuuuge"
1	"hvnt"
1	"hyphenated"
1	"hypothetical"
1	"hysterically"
1	"iamdiddy"
1	"iamdisheveled"
1	"iamericcano"
1	"iansomerhalder"
1	"idk"
1	"igual"
1	"IHaveNoIdeaWhatJustHappened"
1	"ihopeso"
1	"iight"
1	"iknewitwasoverwhen"
1	"ilestBytchAlive"
1	"ilikedthatguyinthatmovie"
1	"illiterate"
1	"ilovecheepmovienight"
1	"ilovejoey"
1	"ilovemyfamily"
1	"imfuckingscared"
1	"immature"
1	"immensely"
1	"imminent"
1	"immortals"
1	"imnotnormal"
1	"imold"
1	"impacted"
1	"impeccable"
1	"imsoexcited"
1	"imsuchababy"
1	"imsuperkenken"
1	"imthere"
1	"Incorrect"
1	"indecisive"
1	"Inderdaad"
1	"Indirectly"
1	"infinitely"
1	"informed"
1	"inimitable"
1	"innovative"
1	"intact"
1	"intellectual"
1	"internationally"
1	"interviewed"
1	"intresting"
1	"investigative"
1	"irei"
1	"Irish"
1	"irrelevant"
1	"irritating"
1	"IsForTheUnimaginative"
1	"isnt"
1	"isolated"
1	"itsabouttogodown"
1	"iwongg"
1	"Iwont"
1	"jakefogelnest"
1	"jampacked"
1	"japaed"
1	"Japanese"
1	"jayberger"
1	"jayeddybee"
1	"JayTheWanted"
1	"jazzed"
1	"jbird"
1	"jediyuth"
1	"JeezShesOld"
1	"jennamarieo"
1	"Jerseylicious"
1	"jetlagged"
1	"JillianFairLady"
1	"jingled"
1	"jkdont"
1	"jlovold"
1	"jnickless"
1	"joemonelli"
1	"johnhurt"
1	"johnnydepp"
1	"Jolly"
1	"jonnyillegal"
1	"josephmorgan"
1	"joshbear"
1	"josieroper"
1	"jpioroda"
1	"jthrillbilly"
1	"judgmental"
1	"justfinished"
1	"justinbieber"
1	"justsoyouknow"
1	"kassstastic"
1	"katieheigl"
1	"katscreamy"
1	"katt"
1	"kayteesquared"
1	"kcravelo"
1	"kelly"
1	"Kemaren"
1	"kickarse"
1	"kidmosyd"
1	"kimmytweetheart"
1	"kindly"
1	"kirkpatrickian"
1	"Kissed"
1	"klarajee"
1	"km"
1	"knyghtingale"
1	"kong"
1	"Korean"
1	"krazy"
1	"KSobash"
1	"kyreishiafraser"
1	"laaammmeee"
1	"ladyfriend"
1	"laid"
1	"larvellhood"
1	"laughable"
1	"launched"
1	"LaurenGBrown"
1	"laurenkoslow"
1	"Leaked"
1	"legendary"
1	"leggo"
1	"letdown"
1	"lexieballah"
1	"Lightweight"
1	"likereallybadly"
1	"lilduval"
1	"lingual"
1	"littlebitexcited"
1	"lmap"
1	"loathsome"
1	"Lokpal"
1	"longtime"
1	"lookinggood"
1	"looong"
1	"loooong"
1	"loooooovedd"
1	"loooved"
1	"Loosely"
1	"lopeor"
1	"louder"
1	"louisbroady"
1	"loveddd"
1	"loveed"
1	"Lovelovelovelovelove"
1	"Lowest"
1	"lowkey"
1	"loyal"
1	"lucasaflint"
1	"luckeguy"
1	"lush"
1	"luxurious"
1	"Maan"
1	"madeofstone"
1	"madinnyc"
1	"madly"
1	"magweg"
1	"makesyouthink"
1	"malussier"
1	"managed"
1	"Manipulative"
1	"mannight"
1	"mantastic"
1	"mariahlian"
1	"maricesuarez"
1	"mariellehendy"
1	"marketable"
1	"marketed"
1	"marketing"
1	"marknuth"
1	"markskotak"
1	"marykaycooper"
1	"mashable"
1	"massively"
1	"masterly"
1	"MastermindLive"
1	"matthewwalentin"
1	"mattoident"
1	"mccoyy"
1	"mcdonald"
1	"meaghanschiller"
1	"meaningless"
1	"medical"
1	"medieval"
1	"mediocre"
1	"meeeeeeeee"
1	"meltdown"
1	"memorable"
1	"mentaal"
1	"mentally"
1	"merovak"
1	"mersdawg"
1	"messy"
1	"mickeyrourke"
1	"midnightpremiere"
1	"midterm"
1	"Midweek"
1	"mighty"
1	"mildly"
1	"Militant"
1	"millerlite"
1	"millionaire"
1	"mindfuck"
1	"minimal"
1	"misanthable"
1	"miserable"
1	"misshapen"
1	"missing"
1	"missionnotaccomplished"
1	"missonimpossible"
1	"missupluto"
1	"moive"
1	"molllcop"
1	"mollywoodblvd"
1	"mondaymorningcritic"
1	"monochromatic"
1	"monti"
1	"morally"
1	"morbidly"
1	"moreeeee"
1	"morena"
1	"morganncarltonn"
1	"motherfucking"
1	"motivated"
1	"movayyy"
1	"Moviebound"
1	"moviescript"
1	"movietavern"
1	"movieTueaday"
1	"msleahbrown"
1	"msnbc"
1	"muchhhh"
1	"mucho"
1	"muggin"
1	"mum"
1	"murderous"
1	"Murked"
1	"Mush"
1	"musically"
1	"mustwatchlist"
1	"muy"
1	"muzikaal"
1	"myst"
1	"mythical"
1	"myurbanwild"
1	"naaaaa"
1	"nActually"
1	"nappy"
1	"narrow"
1	"Nazi"
1	"nBionic"
1	"ncgop"
1	"needlessly"
1	"neeed"
1	"neesoned"
1	"Negative"
1	"nerf"
1	"netas"
1	"netflix"
1	"neverhaveiever"
1	"neverturningmylightsoffagain"
1	"newlondontheatre"
1	"NeYoCompound"
1	"niceeeeee"
1	"Nicely"
1	"nicolegiaaa"
1	"niggas"
1	"nigggaa"
1	"nighter"
1	"nihilistic"
1	"NikolaRemic"
1	"ninamichelle"
1	"nitrate"
1	"Nixed"
1	"nNevertheless"
1	"noblackwomen"
1	"noblevessel"
1	"nocturnal"
1	"nodded"
1	"Noen"
1	"nooooow"
1	"NooraAlZayani"
1	"nopiontsforsecond"
1	"Normaal"
1	"Norse"
1	"notscary"
1	"notthistime"
1	"nottoimpressed"
1	"nottooshabby"
1	"nowadays"
1	"NowGoGetTested"
1	"nScary"
1	"nuffsaid"
1	"numbingly"
1	"numerous"
1	"nutty"
1	"nWatched"
1	"obanion"
1	"OBeirned"
1	"Oblivious"
1	"obnoxious"
1	"obvfaded"
1	"oceanseleven"
1	"Offc"
1	"officialy"
1	"ofsurvival"
1	"Ohh"
1	"OldBelgian"
1	"oldspaghettifactory"
1	"olivegarden"
1	"ollywoodhi"
1	"olympian"
1	"olympic"
1	"omariomar"
1	"omw"
1	"onetorent"
1	"onlineradio"
1	"openly"
1	"oque"
1	"oracle"
1	"orangewednesday"
1	"ordered"
1	"orelse"
1	"orgasmic"
1	"Originally"
1	"otunbatemmy"
1	"outcold"
1	"outrageous"
1	"overestimated"
1	"overit"
1	"overwhelmingly"
1	"paced"
1	"pacific"
1	"page"
1	"paigeandrealee"
1	"painted"
1	"Panned"
1	"PaRdoNMeImDOPE"
1	"parttimemoviecritic"
1	"passionateaboot"
1	"Patiently"
1	"patmcgrathreal"
1	"peed"
1	"peeped"
1	"Pengen"
1	"period"
1	"Permanently"
1	"perticular"
1	"Peruvian"
1	"pessoal"
1	"phatdaddy"
1	"phenominal"
1	"Phew"
1	"photographed"
1	"physco"
1	"pictured"
1	"pish"
1	"Pissssed"
1	"pitiful"
1	"PJohnsonInt"
1	"planecrash"
1	"Pleasing"
1	"plz"
1	"podcast"
1	"pointless"
1	"poorly"
1	"posessed"
1	"Poseted"
1	"posible"
1	"positively"
1	"potentially"
1	"praised"
1	"preceded"
1	"Precocious"
1	"predicted"
1	"predominately"
1	"Premiered"
1	"prestigious"
1	"pretended"
1	"pricetuesday"
1	"probally"
1	"probed"
1	"professional"
1	"profound"
1	"prominently"
1	"promotional"
1	"proven"
1	"Pudrete"
1	"puked"
1	"purely"
1	"purple"
1	"pushed"
1	"puzzled"
1	"qualitytime"
1	"qudd"
1	"quedar"
1	"quenched"
1	"QuirkyLogic"
1	"Raced"
1	"racehorse"
1	"racial"
1	"Racistish"
1	"radddd"
1	"radugenske"
1	"raided"
1	"rambling"
1	"Ravenous"
1	"rawked"
1	"rbgolfguy"
1	"Reacomodar"
1	"realkbeckinsale"
1	"reallllllly"
1	"realllllly"
1	"Reallly"
1	"reasonswhythecrimerategotup"
1	"rebeccacallard"
1	"Recamended"
1	"reccommend"
1	"recreated"
1	"recuerda"
1	"redclayscholar"
1	"redeemed"
1	"redeyechicago"
1	"redpollard"
1	"reduced"
1	"Reeeeeeally"
1	"reeked"
1	"refined"
1	"regresar"
1	"rehabbed"
1	"reincarnated"
1	"relatively"
1	"relaxed"
1	"remodeled"
1	"removed"
1	"rented"
1	"reply"
1	"reprehensible"
1	"represented"
1	"requisitioned"
1	"rescheduled"
1	"reserved"
1	"respectable"
1	"respectfully"
1	"resulted"
1	"reviewsontherun"
1	"revolving"
1	"reworked"
1	"rewritten"
1	"rezziemagic"
1	"rileysockett"
1	"ripheavyd"
1	"risky"
1	"roidredich"
1	"romantically"
1	"ronartest"
1	"route"
1	"ruled"
1	"rushed"
1	"sadbuttrue"
1	"sadest"
1	"saggy"
1	"salmahayek"
1	"salute"
1	"sarahbethfoote"
1	"saturated"
1	"savage"
1	"savannahrahe"
1	"Scandalous"
1	"scaredalready"
1	"scareddd"
1	"scaredtodeath"
1	"scarystuff"
1	"scccarrry"
1	"sceen"
1	"scenes"
1	"scenic"
1	"Schulson"
1	"scotiabank"
1	"scurreddd"
1	"scuttled"
1	"secondary"
1	"secured"
1	"seeeeee"
1	"seein"
1	"seeit"
1	"seemingly"
1	"selenaawaslike"
1	"selfish"
1	"selizbur"
1	"send"
1	"SENSATIONAL"
1	"senseless"
1	"sensible"
1	"sentient"
1	"separated"
1	"sethpetre"
1	"shaky"
1	"sharted"
1	"shat"
1	"sheesh"
1	"shefvashef"
1	"shish"
1	"shite"
1	"shitgirlssay"
1	"shitscared"
1	"shockingly"
1	"shoddy"
1	"Shoeless"
1	"Shopped"
1	"shoppinginsandiego"
1	"shortest"
1	"shortly"
1	"shouldvesawthesecondone"
1	"shouldvestayedhome"
1	"shouted"
1	"shoutout"
1	"Shrek"
1	"shud"
1	"Shup"
1	"shut"
1	"sickened"
1	"sickkkkk"
1	"siga"
1	"silently"
1	"simpler"
1	"sirstever"
1	"sistaa"
1	"situated"
1	"skated"
1	"sketched"
1	"Skinny"
1	"Skippy"
1	"skoal"
1	"Slaapverwekkend"
1	"slater"
1	"slaughtered"
1	"sloe"
1	"sloppy"
1	"Slugit"
1	"Smackdown"
1	"smoked"
1	"sneering"
1	"snorefest"
1	"snuck"
1	"sobored"
1	"softer"
1	"SoFuckinStoked"
1	"soldout"
1	"solely"
1	"solipsistic"
1	"somewhatsatisfied"
1	"somuchstuffhappened"
1	"sonamakapoor"
1	"sooohappy"
1	"soooooooooooooooo"
1	"soporific"
1	"sopumped"
1	"Sorted"
1	"sortof"
1	"sososcared"
1	"SoStoked"
1	"sotired"
1	"Spanish"
1	"spanking"
1	"spelled"
1	"speriamo"
1	"Spielburg"
1	"split"
1	"spoileralert"
1	"spoilery"
1	"spooked"
1	"sposed"
1	"sprinkld"
1	"spunkaphonic"
1	"staceycolleen"
1	"stalking"
1	"stanbroeksteeg"
1	"standard"
1	"stapled"
1	"starmy"
1	"starting"
1	"stated"
1	"steamed"
1	"StefanKapicic"
1	"stephcarnevale"
1	"stillakid"
1	"stimulated"
1	"stirred"
1	"Stranded"
1	"strangely"
1	"strapped"
1	"streaming"
1	"stressed"
1	"strictlydickly"
1	"stripedpenny"
1	"stripperpole"
1	"strombo"
1	"stronger"
1	"Struggled"
1	"stunnign"
1	"Stunted"
1	"stupider"
1	"stupidly"
1	"suchhhhh"
1	"sucka"
1	"suddenly"
1	"suffered"
1	"suggested"
1	"suicidal"
1	"sundancefest"
1	"sunk"
1	"sunrainz"
1	"supa"
1	"superhuman"
1	"superstitious"
1	"superstoked"
1	"sureal"
1	"suspenseful"
1	"suuuuper"
1	"svalotta"
1	"sweated"
1	"sweedish"
1	"swollen"
1	"sydneyisfunny"
1	"tackled"
1	"tactical"
1	"taped"
1	"tasty"
1	"tattooed"
1	"taylortdale"
1	"TeamMorelli"
1	"technologically"
1	"tengok"
1	"texted"
1	"tfarelly"
1	"tfb"
1	"Thankfully"
1	"thatsme"
1	"thatswhatshesaid"
1	"thebest"
1	"thehobbit"
1	"thekatvond"
1	"thepleatedpoppy"
1	"theres"
1	"theshaereed"
1	"theshit"
1	"thetown"
1	"thijminho"
1	"thinkig"
1	"ThisMovieIsGonnaBeEpic"
1	"thoooooo"
1	"thoroughbred"
1	"threw"
1	"throught"
1	"thumbsdown"
1	"tickes"
1	"tillyjake"
1	"tingling"
1	"tinkertailorsoldierspy"
1	"tipsy"
1	"TomCruiseClassic"
1	"tommorow"
1	"tommybrooker"
1	"toopumped"
1	"toosad"
1	"tooscaredtomove"
1	"torontobatman"
1	"torrent"
1	"tortured"
1	"tossed"
1	"totallyunrelated"
1	"tragic"
1	"trallaa"
1	"trashy"
1	"traumatic"
1	"traumatized"
1	"traveled"
1	"treated"
1	"trending"
1	"trentreznor"
1	"trepass"
1	"tricky"
1	"trippin"
1	"tristanpsp"
1	"trixiih"
1	"tropic"
1	"troymurphy"
1	"truely"
1	"truer"
1	"tryin"
1	"ttyl"
1	"TVGMDamian"
1	"tweetactie"
1	"tweeter"
1	"tweetsWar"
1	"tweetyourscreen"
1	"twilight"
1	"TwitPic"
1	"twothumbsup"
1	"TYFofficial"
1	"ufc"
1	"uhoh"
1	"unaware"
1	"unbelievablypumped"
1	"uncertain"
1	"unchained"
1	"unconscionable"
1	"Undefeated"
1	"understandin"
1	"underway"
1	"undoubtedly"
1	"unequivocally"
1	"uneven"
1	"Unfortunately"
1	"ungainly"
1	"unhealthy"
1	"uniform"
1	"unimpressed"
1	"unintended"
1	"unintentional"
1	"universal"
1	"unlikely"
1	"Unmatched"
1	"Unneccesary"
1	"unpretentiously"
1	"unproductive"
1	"Unrated"
1	"unreaaaaaaaaaaaaal"
1	"unreeeaaallll"
1	"unsafe"
1	"unta"
1	"Unusual"
1	"upcoming"
1	"uplifting"
1	"uppity"
1	"utilizin"
1	"utterly"
1	"vaginal"
1	"vaguely"
1	"valiant"
1	"validated"
1	"various"
1	"vegan"
1	"vegetarian"
1	"velhasili"
1	"vengeful"
1	"verla"
1	"verme"
1	"vibrated"
1	"vicious"
1	"viddy"
1	"vigilant"
1	"virally"
1	"virtually"
1	"vocab"
1	"vodka"
1	"vry"
1	"Vulgar"
1	"waar"
1	"Wackk"
1	"wahh"
1	"Wahooooo"
1	"Waiting"
1	"walang"
1	"wannabecritic"
1	"wantin"
1	"WaReWolf"
1	"warped"
1	"warrior"
1	"warrrior"
1	"watchd"
1	"watching"
1	"watchn"
1	"Wats"
1	"wayyy"
1	"weaker"
1	"weeped"
1	"weepy"
1	"weirdly"
1	"welcomed"
1	"wellya"
1	"Welsh"
1	"whalesaremoreimportant"
1	"whattababy"
1	"Whew"
1	"whitbywonder"
1	"WHOA"
1	"whogonstopme"
1	"whooped"
1	"whtayear"
1	"whyisthishappeningtome"
1	"wich"
1	"widd"
1	"wildest"
1	"wildly"
1	"willing"
1	"wink"
1	"wld"
1	"wll"
1	"Woaaa"
1	"woken"
1	"wolvamp"
1	"wooden"
1	"Woooooooo"
1	"Woot"
1	"workiscomingtoosoon"
1	"worstnightofmylife"
1	"wosd"
1	"Wosrt"
1	"woulda"
1	"wouldnt"
1	"Wowwwwww"
1	"wut"
1	"xD"
1	"xmas"
1	"xnagisachan"
1	"xsmpt"
1	"xxyun"
1	"yabooknerd"
1	"yahoo"
1	"yanked"
1	"yeaaaaaaa"
1	"yeahhhhhhhhhh"
1	"yeh"
1	"yellow"
1	"youhavenoidea"
1	"youre"
1	"yournotnormal"
1	"yung"
1	"yuur"
1	"zanelowe"
1	"zindienchifr"
