``_`` text_NN ''_'' :_: ''_'' #jack_NN &_CC jill_NN =_JJ terrible_JJ movie_NN ._.
Do_VBP n't_RB ever_RB let_VB the_DT girl_NN pick_NN !_.
#thethingswedoforaprettyface_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` ai_VBP n't_RB no_DT good_JJ movies_NNS out_IN sit_VBP YO_NNP ass_NN in_IN the_DT house\u201C@BigDubb25:_NN Wats_VBZ a_DT good_JJ movie_NN out_IN besides_IN #jack_NN &_CC jill_NN ..._: \_CD u201D_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Wats_NNP a_DT good_JJ movie_NN out_IN besides_IN #jack_NN &_CC jill_NN ..._: ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MelindaJClarke_NN :_: At_IN @empiretheatres_NNS Reel_NNP Babies_NNS ._.
Problems_NNS with_IN movie_NN so_RB being_VBG forced_VBN to_TO watch_VB #Jack_NNP &_CC Jill_NNP ._.
Worst_JJS ._.
Movie_NN ._.
Ever_RB ._.
Sandler_NNP what_WP were_VBD u_FW thinking_VBG ???_CD ''_'' ``_`` text_NN ''_'' :_: ``_`` At_IN @empiretheatres_NNS Reel_NNP Babies_NNS ._.
Problems_NNS with_IN movie_NN so_RB being_VBG forced_VBN to_TO watch_VB #Jack_NNP &_CC Jill_NNP ._.
Worst_JJS ._.
Movie_NN ._.
Ever_RB ._.
Sandler_NNP what_WP were_VBD u_FW thinking_VBG ???_CD ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP was_VBD tired_VBN after_IN a_DT long_JJ shopping_NN afternoon_NN at_IN the_DT mall_NN and_CC wanted_VBD to_TO chill_NN out_RP with_IN a_DT movie_NN ``_`` text_NN ''_'' :_: ''_'' #Jack_NNP &_CC Jill_NNP is_VBZ hands_NNS down_IN the_DT worst_JJS movie_NN of_IN the_DT century_NN !!!!!!_CD #AdamSandler_NN is_VBZ finished_VBN after_IN this_DT fiasco_NN ``_`` text_NN ''_'' :_: ``_`` Never_RB wanted_VBD to_TO walk_VB out_IN of_IN a_DT movie_NN so_RB bad_JJ #Jack_NN &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` All_PDT the_DT hype_NN about_IN #jack_NN &_CC jill_NN ``_`` text_NN ''_'' :_: ''_'' \_SYM u201C@DJDALLYDEE:_NN @mizdaniellec_NNP Sissy_NNP wants_VBZ to_TO leave_VB at_IN 5:30_CD for_IN a_DT movie_NN that_WDT does_VBZ n't_RB start_VB until_IN 7:00_CD #Jack_NN &_CC Jill_NNP #AdamSandler_NNP \_VBD u201D_NN -LRB-_-LRB- --_: she_PRP would_MD !_. ''_''
``_`` text_NN ''_'' :_: ''_'' @mizdaniellec_NNP Sissy_NNP wants_VBZ to_TO leave_VB at_IN 5:30_CD for_IN a_DT movie_NN that_WDT does_VBZ n't_RB start_VB until_IN 7:00_CD #Jack_NN &_CC Jill_NNP #AdamSandler_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP wanna_VBP watch_VB the_DT new_JJ @AdamSandler_NN movie_NN ._.
#Jack_NNP &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP am_VBP planning_VBG to_TO watch_VB #Jack_NN and_CC Jill_NNP @University_NNP Village_NNP 3_CD ..._: http:\/\/t.co\/arCOGSMV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @JenaPee110_NN :_: Where_WRB do_VBP you_PRP find_VB desperate_JJ men_NNS ???_VBP Twitter_NNP ?_.
``_`` text_NN ''_'' :_: ``_`` Where_WRB do_VBP you_PRP find_VB desperate_JJ men_NNS ???_VBP Twitter_NNP ?_.
``_`` text_NN ''_'' :_: ``_`` I_PRP am_VBP planning_VBG to_TO watch_VB #Jack_NN and_CC Jill_NNP @_IN University_NNP Village_NNP 3_CD ..._: http:\/\/t.co\/YRs0lcfe_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN time_NN #jack_NN &_CC JILL_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` If_IN you_PRP took_VBD your_PRP$ kids_NNS to_TO see_VB #Jack_NN and_CC Jill_NNP this_DT weekend_NN ``_`` text_NN ''_'' :_: ``_`` That_DT Movie_NN Was_VBD Funny_JJ !!_NN \_NN n_NN #Jack_NN &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` amazing_JJ movie_NN !_.
so_RB much_JJ fun_NN all_PDT the_DT timee_NN !_.
#Jack_NNP &_CC Jill_NNP with_IN @EugenioDerbez_NN and_CC @AdamSandler_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Watched_VBN #Jack_NN &_CC Jill_NNP today_NN ..._: was_VBD such_JJ a_DT funny_JJ and_CC awesome_JJ movie_NN !!!_CD :_: D_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN night_NN w_NN \/_: the_DT roomie_NN !_.
#Jack_NNP &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` Went_VBD to_TO the_DT movies_NNS with_IN my_PRP$ #Family_NN and_CC we_PRP watched_VBD #Jack_NNP &_CC Jill_NNP a_DT very_RB funny_JJ movie_NN ``_`` text_NN ''_'' :_: ''_'' @EugenioDerbez_NNP LA_NNP PELICULA_NNP DE_NN #JACK_NNP &_CC JILL_NNP no_DT me_PRP gusto_NN nada_NN ``_`` text_NN ''_'' :_: ``_`` Funniest_JJS Movie_NN I_PRP 've_VBP seen_VBN in_IN a_DT while_NN !!_NN #Jack_NN &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ''_'' #Jack_NNP &_CC Jill_NNP movie_NN night_NN w_NN |_CD my_PRP$ Sissy_NNP @Abby8Reyes_NNS -LRB-_-LRB- 3_CD We_PRP out_RB !_.
:_: -RRB-_-RRB- http:\/\/t.co\/oopWUkB1_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN then_RB dinner_NN with_IN Grandma_NNP \_CD u2764_NN #iloveher_NN #jack_NN &_CC jill_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @_SYM 4thOBEgrl_NN whatever_WDT movie_NN you_PRP watch_VBP do_VBP n't_RB watch_VB #Jack_NNP &_CC jill_NNP its_PRP$ the_DT dumbest_JJS movie_NN evver_NN !_.
I_PRP just_RB watched_VBD it_PRP !_. ''_''
``_`` text_NN ''_'' :_: ''_'' ~_NN movie_NN theater_NN ``_`` text_NN ''_'' :_: ``_`` Movie_NN time_NN #Jack_NN &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @_SYM 3DJACKASS_NNPS :_: BEAVIS_NNP &_CC BUTTHEAD_NNP watch_VBP Jack_NNP and_CC Jill_NNP Trailer_NNP \_NN nhttp_NN :_: \/_: \/_: t._SYM co\/wtqWodp4_NN #BEAVIS_NN &_CC BUTTHEAD_NNP #F_NN #FF_NN #FRIDAY_NN #METAL_NN #_# 2011_CD #Jack_NNP &_CC Jill_NNP #movie_NNP #mtv_NNP RT_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @_SYM 3DJACKASS_NNPS :_: BEAVIS_NNP &_CC BUTTHEAD_NNP watch_VBP Jack_NNP and_CC Jill_NNP Trailer_NNP \_NN nhttp_NN :_: \/_: \/_: t._SYM co\/wtqWodp4_NN #BEAVIS_NN &_CC BUTTHEAD_NNP #F_NN #FF_NN #FRIDAY_NN #METAL_NN #_# 2011_CD #Jack_NNP &_CC Jill_NNP #movie_NNP #mtv_NNP RT_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @ITSMEEBONY_NN #Jack_NN &_CC Jill_NNP Funny_NNP Movie_NNP ..._: ._.
its_PRP$ hilarious_JJ I_PRP need_VBP to_TO see_VB it_PRP again_RB !_. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @_SYM 3DJACKASS_NNPS :_: BEAVIS_NNP &_CC BUTTHEAD_NNP watch_VBP Jack_NNP and_CC Jill_NNP Trailer_NNP \_NN nhttp_NN :_: \/_: \/_: t._SYM co\/wtqWodp4_NN #BEAVIS_NN &_CC BUTTHEAD_NNP #F_NN #FF_NN #FRIDAY_NN #METAL_NN #_# 2011_CD #Jack_NNP &_CC Jill_NNP #movie_NNP #mtv_NNP RT_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #Jack_NNP &_CC Jill_NNP Funny_NNP Movie_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @_SYM 3DJACKASS_NNPS :_: BEAVIS_NNP &_CC BUTTHEAD_NNP watch_VBP Jack_NNP and_CC Jill_NNP Trailer_NNP \_NN nhttp_NN :_: \/_: \/_: t._SYM co\/wtqWodp4_NN #BEAVIS_NN &_CC BUTTHEAD_NNP #F_NN #FF_NN #FRIDAY_NN #METAL_NN #_# 2011_CD #Jack_NNP &_CC Jill_NNP #movie_NNP #mtv_NNP RT_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Going_VBG to_TO see_VB #jack_NN &_CC jill_NN with_IN my_PRP$ roomie_NN @sandraM1507_NN yay_NN for_IN movie_NN &_CC dinner_NN night_NN !_.
-LRB-_-LRB- :_: time_NN to_TO get_VB some_DT stuff_NN off_IN my_PRP$ mind_NN !!_RB love_VBP her_PRP$ !!_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` i_FW want_VBP to_TO go_VB see_VB the_DT new_JJ adam_NN sandler_NN movie_NN #Jack_NN &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` yesterday_NN was_VBD an_DT @AdamSandler_NN kinda_NN day_NN watching_VBG #just_NN go_VB with_IN it_PRP ``_`` text_NN ''_'' :_: ``_`` b4_NN u_NN spend_VBP 1500_CD @_IN Silverbird_NNP chek_VBP out_RP reviews_NNS ._. ._.
#Jack_NNP &_CC Jill_NNP http:\/\/t.co\/QtnKwrJG_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` Blackberry_NNP asking_VBG to_TO replace_VB a_DT word_NN in_IN any_DT movie_NN name_NN with_IN `_`` blackberry_NN '_'' ..._: I_PRP say_VBP `_`` blackberry_NN &_CC Jill_NNP '_POS #jack_NN &_CC jill_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP Wanna_NNP Watch_NNP The_NNP New_NNP Movie_NNP #Jack_NNP &_CC Jill_NNP :_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @effya_itshannah_NN :_: this_DT bitch_NN in_IN the_DT movies_NNS just_RB told_VBD me_PRP to_TO please_VB be_VB quiet_JJ ._.
BITCH_NN ``_`` text_NN ''_'' :_: ``_`` Watched_VBN #jack_NN &_CC jill_NN #funny_JJ movie_NN !!!_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP 'm_VBP watching_VBG the_DT DUMBEST_NNP movie_NN right_RB now_RB #jack_NNP &_CC jill_NNP ''_'' ``_`` text_NN ''_'' :_: ''_'' #Jack_NNP &_CC Jill_NNP highly_RB recommended_VBD movie_NN !!!!_CD Adam_NNP Sandler_NNP is_VBZ amazing_JJ !_. ''_''
``_`` text_NN ''_'' :_: ``_`` I_PRP just_RB saw_VBD #Jack_NNP &_CC Jill_NNP -LRB-_-LRB- --_: HILARIOUS_JJ movie_NN with_IN @AdamSandler_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` this_DT bitch_NN in_IN the_DT movies_NNS just_RB told_VBD me_PRP to_TO please_VB be_VB quiet_JJ ._.
BITCH_NN ``_`` text_NN ''_'' :_: ``_`` Just_RB took_VBD kids_NNS &_CC their_PRP$ friends_NNS to_TO see_VB #Jack_NN and_CC Jill_NNP !_.
Hilarious_JJ movie_NN ..._: so_IN love_NN when_WRB I_PRP really_RB like_IN a_DT kid_NN movie_NN !_.
Now_RB date_NN night_NN with_IN hubby_NN !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Motherfknn_NNP funny_JJ movie_NN !_.
XD_NNP \_NNP n_NN #Jack_NNP &_CC Jill_NNP \_NNP n_NN #MUSTSEE_NN !_.
:_: DD_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP was_VBD lmao_NN while_IN watching_VBG #jack_NN &_CC jill_NN it_PRP 's_VBZ a_DT cute_JJ fun_NN movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` The_DT movie_NN #Jack_NN &_CC Jill_NNP was_VBD good_JJ for_IN a_DT few_JJ chuckles_VBZ ``_`` text_NN ''_'' :_: ``_`` I_PRP saw_VBD #Jack_NN and_CC #Jill_NN last_JJ night_NN and_CC that_IN #movie_NN is_VBZ #hilarious_JJ !!_NN Check_VB it_PRP out_RP especially_RB if_IN you_PRP need_VBP a_DT good_JJ laugh_NN ._. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @ThinkRasta_NN :_: Adam_NNP Sandler_NNP is_VBZ backing_VBG his_PRP$ movie_NN with_IN a_DT mean_NN streak_NN of_IN Product_NNP Placement_NNP -_: #jack_NN &_CC jill_NN http:\/\/t.co\/GvTsjXc8_NN @Hollywood_PR_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` It_PRP 's_VBZ movie_NN time_NN #Jack_NN &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ''_'' #Jack_NNP &_CC &_CC Jill_NNP is_VBZ by_IN far_RB the_DT worst_JJS Adam_NNP Sandler_NNP movie_NN ever_RB !_.
Not_RB worth_JJ seeing_VBG unless_IN your_PRP$ 12_CD ..._: #Disappointment_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN time_NN with_IN my_PRP$ princess_NN #Jack_NN and_CC Jill_NNP ._. ''_''
``_`` text_NN ''_'' :_: ''_'' @AdamSandler_NN you_PRP are_VBP one_CD ugly_JJ woman_NN !_.
#Jack_NNP &_CC Jill_NNP was_VBD a_DT great_JJ movie_NN though_IN !_. ''_''
``_`` text_NN ''_'' :_: ``_`` That_DT movie_NN wass_NN qood_NN :_: -RRB-_-RRB- #Jack_NN &_CC Jill_NNP '_POS ``_`` text_NN ''_'' :_: ''_'' @DavidSpade_NNP Great_NNP job_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Very_RB funny_JJ movie_NN !_.
Did_VBD you_PRP play_VB two_CD roles_NNS or_CC just_RB Monica_NNP ?_. ''_''
``_`` text_NN ''_'' :_: ``_`` The_DT number_NN of_IN #celebrity_NN appearances_NNS in_IN #Jack_NNP &_CC Jill_NNP is_VBZ in_IN direct_JJ proportion_NN to_TO the_DT product_NN placement_NN ._.
#ilikedit_NN #movie_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #Jack_NN and_CC Jill_NNP movie_NN will_MD be_VB seen_VBN tonight_NN ._. ._.
I_PRP wonder_VBP if_IN yo-yo_NN will_MD go_VB with_IN me_PRP ''_'' ``_`` text_NN ''_'' :_: ``_`` JAJA_NNP the_DT movie_NN is_VBZ great_JJ #jack_NN &_CC jill_NN but_CC the_DT real_JJ people_NNS are_VBP even_RB better_RBR @AdamSandler_NN and_CC my_PRP$ dear_RB @EugenioDerbez_NNP ''_'' ``_`` text_NN ''_'' :_: ''_'' #jack_NN and_CC jill_NN movie_NN with_IN the_DT wife_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN time_NN !_.
#Jack_NNP &_CC Jill_NNP :_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ''_'' @AdamSandler_NN I_PRP LOVED_VBD YOUR_JJ MOVIE_NN #jack_NN &_CC jill_NN \_VBP u2665_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Got_VBD to_TO see_VB a_DT NBA_NNP game_NN ._.
Too_RB bad_JJ it_PRP was_VBD in_IN a_DT movie_NN ._.
#jack_NNP &_CC jill_NNP #saveyour_NNP $_$ ''_'' ``_`` text_NN ''_'' :_: ''_'' @EugenioDerbez_NNP #jack_NNP &_CC jill_NNP the_DT worst_JJS movie_NN I_PRP 've_VBP ever_RB seen_VBN ..._: Im_NN kidding_VBG Im_NN kidding_NN !_.
Haha_NNP waz_NN up_IN Felipe_NNP !_. ''_''
``_`` text_NN ''_'' :_: ''_'' @TylerEldonWelsh_NN fun_NN fact_NN ``_`` text_NN ''_'' :_: ``_`` I_PRP am_VBP planning_VBG to_TO watch_VB #Jack_NN and_CC Jill_NNP @University_NNP Village_NNP 3_CD http:\/\/t.co\/xprUKMF8_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Adam_NNP Sandler_NNP is_VBZ backing_VBG his_PRP$ movie_NN with_IN a_DT mean_NN streak_NN of_IN Product_NNP Placement_NNP -_: #jack_NN &_CC jill_NN http:\/\/t.co\/GvTsjXc8_NN @Hollywood_PR_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP went_VBD to_TO see_VB #Jack_NNP &_CC Jill_NNP lol_NN movie_NN was_VBD Hillarious_JJ !_. ''_''
``_`` text_NN ''_'' :_: ''_'' #jack_NN &_CC jill_NN is_VBZ an_DT unreal_JJ movie_NN !_.
So_RB fucking_JJ funny_JJ !_.
I_PRP love_VBP adam_NN sandler_NN !!_NN -LRB-_-LRB- 3_CD ''_'' ``_`` text_NN ''_'' :_: ''_'' #jack_NN &_CC jill_NN was_VBD hilarious_JJ ahhaha_NN havent_NN laughed_VBD aht_IN a_DT movie_NN that_WDT hard_RB in_IN a_DT while_NN :_: D_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP am_VBP planning_VBG to_TO watch_VB #Jack_NN and_CC Jill_NNP @University_NNP Village_NNP 3_CD http:\/\/t.co\/zlXtaYfU_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @Audy5o_NN We_PRP still_RB up_RB for_IN our_PRP$ fancy_JJ little_JJ movie_NN date_NN tomorrow_NN ??_NN -LRB-_-LRB- no_DT homo_NN -RRB-_-RRB- Haha_NN :_: -RRB-_-RRB- My_PRP$ moms_NNS still_RB not_RB sure_JJ if_IN were_VBD going_VBG or_CC not_RB yet_RB \_JJ uE03D_NN \_NN uE312_NN \_CD uE105_NN #jack_NN &_CC jill_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NNP Night_NNP w._NNP The_NNP Fammmm_NNP -LRB-_-LRB- 3_CD #Jack_NN &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` That_DT was_VBD probs_NNS the_DT best_JJS movie_NN I_PRP have_VBP seen_VBN in_IN a_DT while_NN #jack_NN and_CC jill_NN @willgagne1_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #RainnyDay_NNP Watch_NNP a_DT movie_NN and_CC the_DT best_JJS option_NN is_VBZ #Jack_NNP &_CC Jill_NNP Lovethat_NNP !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Movie_NN with_IN mah_NN sisterr_NN :_: -RRB-_-RRB- #jack_NN &_CC jill_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #jack_NN and_CC jill_NN good_JJ movie_NN go_VB see_VB it_PRP !!!_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #jack_NN and_CC Jill_NNP very_RB enjoyable_JJ movie_NN !!!_CD Lmao_NN !_. '_''
movie_NN was_VBD frinkin_JJ hilarious_JJ !!!_NN #JustSayin_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` BEAVIS_NNP &_CC BUTTHEAD_NNP watch_VBP Jack_NNP and_CC Jill_NNP Trailer_NNP \_NN nhttp_NN :_: \/_: \/_: t._SYM co\/wtqWodp4_NN #BEAVIS_NN &_CC BUTTHEAD_NNP #F_NN #FF_NN #FRIDAY_NN #METAL_NN #_# 2011_CD #Jack_NNP &_CC Jill_NNP #movie_NNP #mtv_NNP RT_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #Watched_VBN #Jack_NNP &_CC Jill_NNP ``_`` text_NN ''_'' :_: ``_`` Movie_NN date_NN #jack_NN &_CC jill_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #jack_NN &_CC jill_NN WORST_NN movie_NN EVER_RB !!!!_CD :_: |_CD jahkno_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` How_WRB do_VBP you_PRP know_VB when_WRB you_PRP 've_VBP made_VBN a_DT bad_JJ movie_NN ?_.
When_WRB the_DT positive_JJ reviews_NNS on_IN RT_NN are_VBP only_RB one_CD percentage_NN higher_JJR than_IN low_JJ fat_JJ milk_NN ._.
#jack_NN &_CC jill_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @Rachel_Smith__NN #jack_NN &_CC jill_NN seem_VBP like_IN a_DT funny_JJ movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @nikki_griffin_NN :_: Um_NNP ``_`` text_NN ''_'' :_: ``_`` RT_NN @nikki_griffin_NN :_: Um_NNP ``_`` text_NN ''_'' :_: ''_'' ''_'' @MiloVentimiglia_NNP :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' #NotAtGunpoint_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP wanna_VBP see_VB that_DT #jack_NN &_CC jill_NN movie_NN lol_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Adam_NNP Sandler_NNP needs_VBZ a_DT kick_NN in_IN the_DT junk_NN for_IN this_DT movie_NN #jack_NN &_CC jill_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' \_SYM u201C@MiloVentimiglia:_NN Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN \_SYM u201D_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Um_NNP ``_`` text_NN ''_'' :_: ''_'' #Jack_NNP &_CC Jill_NNP seems_VBZ like_IN a_DT fake_JJ trailer_NN that_WDT would_MD be_VB in_IN a_DT better_JJR movie_NN ._. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @MiloVentimiglia_NN :_: Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Go_VB see_VB my_PRP$ boy_NN #AdamSandler_NN in_IN #Jack_NNP &_CC Jill_NNP ._.
Funny_JJ funny_JJ movie_NN ._.
MV_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN and_CC late_JJ dinner_NN with_IN my_PRP$ Big_JJ baby_NN Isco_NNP ``_`` text_NN ''_'' :_: ``_`` Saw_VBD the_DT movie_NN #Jack_NN &_CC Jill_NNP #AdamSandler_NNP is_VBZ a_DT real_JJ hard_JJ working_VBG actor_NN in_IN Hollywood_NNP ._.
This_DT double_JJ acting_JJ #comedy_NN is_VBZ true_JJ example_NN of_IN his_PRP$ work_NN ethic_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Oh_UH no_DT !_.
I_PRP really_RB wanted_VBD to_TO take_VB my_PRP$ twins_NNS ._.
RT_NN @nuckingfutsmama_NN :_: Holy_JJ hell_NN this_DT movie_NN is_VBZ painful_JJ to_TO sit_VB through_IN ._.
#Jack_NNP &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` Holy_JJ hell_NN this_DT movie_NN is_VBZ painful_JJ to_TO sit_VB through_IN ._.
#Jack_NNP &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` This_DT movie_NN gets_VBZ a_DT perfect_JJ 0_CD on_IN Rotten_NNP Tomatoes_NNP http:\/\/t.co\/nuI0X1ol_NN #Jack_NN &_CC Jill_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` It_PRP had_VBD been_VBN a_DT while_NN since_IN I_PRP laugh_NN so_RB much_JJ !!_IN I_PRP just_RB watched_VBD #Jack_NNP &_CC Jill_NNP with_IN @AdamSandler_NN n_NN @EugenioDerbez_NN great_JJ funny_JJ movie_NN 200_CD %_NN recommended_VBD ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP am_VBP planning_VBG to_TO watch_VB #Jack_NN and_CC Jill_NNP @_IN Bow_NNP Tie_NNP Movieland_NNP 6_CD http:\/\/t.co\/FAyRb6d1_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Tomorrow_NN is_VBZ 11\/11\/11_CD and_CC it_PRP 's_VBZ great_JJ `_`` cuz_FW it_PRP means_VBZ it_PRP 's_VBZ also_RB FRIDAY_NNP !!!_CD And_CC also_RB #Jack_NN &_CC Jill_NNP movie_NN !!_CD @adamsandler_NN @EugenioDerbez_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` So_IN Wat_NN is_VBZ this_DT movie_NN #Jack_NN &_CC Jill_NNP about_IN ???_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP want_VBP to_TO see_VB that_DT movie_NN #jack_NN &_CC jill_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Ca_MD n't_RB wait_VB to_TO watch_VB the_DT movie_NN #Jack_NN &_CC Jill_NNP !_.
Looks_VBZ absolutely_RB hilarious_JJ !_. ''_''
``_`` text_NN ''_'' :_: ``_`` YOo_NNP eto_FW eeh_FW una_FW sola_FW cura_FW ''_'' It_PRP Not_RB u_VBP Is_VBZ the_DT chimichonges_NNS ``_`` LmaOoo_NNP #Jack_NNP and_CC Jill_NNP YoO_NNP tengo_NN Q_NNP ver_NN esta_NN movie_NN ._. ._.
Xp_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Is_VBZ the_DT movie_NN #jack_NN &_CC jill_NN worth_NN to_TO watch_VB ???_CD ''_'' ``_`` text_NN ''_'' :_: ``_`` wnna_FW c_NN #paranormalActivity_NN 3_CD or_CC dat_NN movie_NN widd_NN eddie_NN murphy_NN or_CC #Jack_NN &_CC Jill_NNP -LRB-_-LRB- 3_CD hhhmmm_NN tehe_NN ''_''
