``_`` text_NN ''_'' :_: ``_`` Sara_NNP brings_VBZ us_PRP all_PDT the_DT awesome_JJ latest_JJS movie_NN news_NN -_: our_PRP$ personal_JJ awesome_JJ favorite_NN ?_.
Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS -_: apesolutely_RB awesome_JJ !_.
http:\/\/ow.ly\/64c71_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Sara_NNP brings_VBZ us_PRP all_PDT the_DT latest_JJS movie_NN news_NN -_: our_PRP$ personal_JJ favorite_NN ?_.
Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS -_: apesolutely_RB awesome_JJ !_.
http:\/\/ow.ly\/64c6Z_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Sara_NNP brings_VBZ us_PRP all_PDT the_DT latest_JJS movie_NN news_NN -_: our_PRP$ personal_JJ favorite_NN ?_.
Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS -_: apesolutely_RB awesome_JJ !_.
http:\/\/ow.ly\/64c6j_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @talalona_NN :_: rise_NN of_IN planet_NN of_IN the_DT apes_NNS was_VBD AWESOME_NNP !_.
i_LS want_VBP to_TO be_VB strong_JJ like_IN that_DT ._.
monkey_NN dreams_VBZ for_IN me_PRP tonight_RB ._. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @meechyico_NN :_: Awesome_JJ movie_NN !!!_CD #apeswillrise_NN RT_NN @SuperElmo_NN :_: Who_WP 's_VBZ game_NN for_IN Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS tonight_NN ?_. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @talalona_NN :_: rise_NN of_IN planet_NN of_IN the_DT apes_NNS was_VBD AWESOME_NNP !_.
i_LS want_VBP to_TO be_VB strong_JJ like_IN that_DT ._.
monkey_NN dreams_VBZ for_IN me_PRP tonight_RB ._. ''_''
``_`` text_NN ''_'' :_: ''_'' #Rise_NN of_IN the_DT #Planet_NN of_IN thr_NN #Apes_NNS -_: why_WRB release_VBP a_DT bad_JJ trailer_NN to_TO an_DT awesome_JJ movie_NN ?_. ''_''
``_`` text_NN ''_'' :_: ``_`` Rise_NN Of_IN The_DT Planet_NN Of_IN The_DT Apes_NNS -_: Awesome_JJ movie_NN -_: It_PRP says_VBZ a_DT lot_NN that_WDT my_PRP$ Girlfriend_NN and_CC I_PRP were_VBD rooting_VBG for_IN the_DT apes_NNS ._.
Damn_JJ dirty_JJ humans_NNS !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Awesome_JJ movie_NN !!!_CD #apeswillrise_NN RT_NN @SuperElmo_NN :_: Who_WP 's_VBZ game_NN for_IN Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS tonight_NN ?_. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @sethsentry_NN :_: Rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS is_VBZ a_DT fucking_JJ awesome_JJ movie_NN ._.
I_PRP never_RB thought_VBD those_DT words_NNS would_MD come_VB out_RB of_IN my_PRP$ fingers_NNS ._.
But_CC here_RB we_PRP are_VBP ._. ''_''
``_`` text_NN ''_'' :_: ``_`` The_DT Rise_NN of_IN The_DT Planet_NN of_IN The_DT Apes_NNS is_VBZ a_DT must_MD watch_VB tho_NN those_DT who_WP have_VBP yet_RB to_TO watch_VB it_PRP ._.
Simply_RB awesome_JJ !_.
-LRB-_-LRB- y_NN -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS is_VBZ a_DT fucking_JJ awesome_JJ movie_NN ._.
I_PRP never_RB thought_VBD those_DT words_NNS would_MD come_VB out_RB of_IN my_PRP$ fingers_NNS ._.
But_CC here_RB we_PRP are_VBP ._. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @talalona_NN :_: rise_NN of_IN planet_NN of_IN the_DT apes_NNS was_VBD AWESOME_NNP !_.
i_LS want_VBP to_TO be_VB strong_JJ like_IN that_DT ._.
monkey_NN dreams_VBZ for_IN me_PRP tonight_RB ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Awesome_JJ !_.
RT_NN @neaato_NN 21_CD references_NNS to_TO original_JJ ``_`` Apes_NNS ''_'' movies_NNS in_IN ``_`` Rise_NN of_IN the_DT Planets_NNPS of_IN the_DT Apes_NNS ._. ''_''
http:\/\/t.co\/L00ffpm_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN was_VBD awesome_JJ ..._: The_DT Rise_NN of_IN The_DT Planet_NN The_DT Apes_NNS ..._: go_VB see_VB it_PRP ''_'' ``_`` text_NN ''_'' :_: ``_`` hey-mayonegg_NN :_: http:\/\/t.co\/Edapmno_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @jadore_trezor_NN :_: just_RB got_VBD home_NN ._. ._.
Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD freakin_VBG awesome_JJ !_.
:_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` just_RB got_VBD home_NN ._. ._.
Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD freakin_VBG awesome_JJ !_.
:_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNPS awesome_JJ ``_`` text_NN ''_'' :_: ``_`` Rise_NN to_TO the_DT Planet_NN of_IN the_DT Apes_NNPS is_VBZ an_DT AWESOME_JJ movie_NN !_. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @drewplaysdrums_NNS :_: The_DT Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD awesome_JJ ._.
Added_VBN to_TO my_PRP$ bucket_NN list_NN :_: Climb_VB into_IN an_DT attic_NN using_VBG only_RB my_PRP$ hands_NNS ._.
#RotPotA_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @TomFelton_NNP You_PRP were_VBD awesome_JJ in_IN Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS ._.
I_PRP loved_VBD Dodge_NNP -_: my_PRP$ favorite_JJ character_NN !_. ''_''
``_`` text_NN ''_'' :_: ''_'' @JrdnClck_NN yup_NN #tiredasdump_NN but_CC I_PRP still_RB wanted_VBD to_TO shower_VB and_CC watch_VB planet_NN of_IN the_DT apes_NNS since_IN the_DT rise_NN was_VBD so_RB awesome_JJ sauce_NN ._. ''_''
``_`` text_NN ''_'' :_: ''_'' ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS ''_'' was_VBD awesome_JJ !_.
Love_NN how_WRB they_PRP set_VBP it_PRP up_RP for_IN a_DT sequel_NN ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS was_VBD fuggin_JJ awesome_JJ !_.
I_PRP 'm_VBP about_IN to_TO go_VB see_VB that_DT shit_NN again_RB tomorrow_NN lol_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP just_RB saw_VBD Rise_NN of_IN the_DT Planet_NN of_IN The_DT Apes_NNS ``_`` text_NN ''_'' :_: ``_`` Going_VBG to_TO see_VB Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS with_IN my_PRP$ boyfriend_NN ._. ._.
pretty_RB excited_VBN to_TO see_VB it_PRP ``_`` text_NN ''_'' :_: ``_`` I_PRP hate_VBP Toopy_JJ and_CC Binoo_NNP ._.
Speaking_VBG of_IN tv_NN ..._: rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS is_VBZ a_DT fricken_NN '_'' awesome_JJ movie_NN ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Okay_UH so_RB Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD really_RB not_RB what_WP I_PRP was_VBD expecting_VBG ._.
But_CC the_DT movie_NN was_VBD awesome_JJ anyway_RB ._. ''_''
``_`` text_NN ''_'' :_: ``_`` OMG_NNP !!_NNP Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD awesome_JJ !!_NN -LRB-_-LRB- @_IN Rave_NNP Motion_NNP Pictures_NNP 18_CD w_NN \/_: 4_CD others_NNS -RRB-_-RRB- http:\/\/t.co\/ZB8M5Vb_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD freakin_VBG awesome_JJ !!_NN But_CC damn_NN do_VBP I_PRP hope_VBP that_IN never_RB actually_RB happens_VBZ #scarythought_JJ ''_'' ``_`` text_NN ''_'' :_: ''_'' @NathanKress_NNP Hey_UH ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS was_VBD an_DT awesome_JJ movie_NN :_: D_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP have_VBP to_TO say_VB ``_`` text_NN ''_'' :_: ``_`` The_DT rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS was_VBD awesome_JJ dude_NN :_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNPS =_JJ F_NN 'N_CC AWESOME_NN !_. ''_''
``_`` text_NN ''_'' :_: ''_'' @heyitsmicahM_NNP hey_NN i_FW went_VBD to_TO see_VB rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS and_CC it_PRP was_VBD awesome_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` Saw_VBD ''_'' Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS ''_'' ._.
Awesome_JJ movie_NN ._.
-LRB-_-LRB- :_: \_CD n_NN #night_NN ._.
-LRB-_-LRB- :_: ''_'' ``_`` text_NN ''_'' :_: ``_`` If_IN you_PRP want_VBP to_TO see_VB an_DT awesome_JJ movie_NN check_NN out_IN Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS ._.
So_RB good_JJ totally_RB recommend_VB it_PRP ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD awesome_JJ !_.
But_CC is_VBZ the_DT original_JJ 1968_CD Planet_NN of_IN the_DT Apes_NNS better_JJR than_IN its_PRP$ 2001_CD remake_NN ?_.
I_PRP say_VBP yes_UH ._.
how_WRB bout_NN you_PRP ?_. ''_''
``_`` text_NN ''_'' :_: ''_'' `_`` Rise_NN of_IN Planet_NN of_IN The_DT Apes_NNS '_POS =_JJ AWESOME_NNP !!!!!!!_CD ''_'' ``_`` text_NN ''_'' :_: ''_'' ''_'' @meechiegirl10_NN :_: OMG_NNP ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS =_JJ AWESOME_NNP ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD awesome_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` Have_VBP you_PRP all_DT seen_VBN Tom_NNP Felton_NNP in_IN Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNPS ?_.
He_PRP did_VBD #AWESOME_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN The_DT Apes_NNS was_VBD awesome_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` Saw_VBD The_DT Help_NN ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD awesome_JJ ._.
But_CC now_RB I_PRP am_VBP going_VBG to_TO be_VB wary_JJ of_IN all_DT apes_NNS ..._: ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD awesome_JJ !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS was_VBD fucking_VBG awesome_JJ !_. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @BHOSS63_NN :_: The_DT rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS was_VBD awesome_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` The_DT rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS was_VBD awesome_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` Just_RB saw_VBD Rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS ._.
it_PRP was_VBD awesome_JJ waiting_VBG for_IN part_NN 2_CD yall_NN should_MD go_VB see_VB it_PRP now_RB ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD awesome_JJ !_.
And_CC the_DT food_NN at_IN the_DT Dine_NNP in_IN Theater_NNP was_VBD great_JJ !_.
Good_JJ start_NN to_TO Summer_NNP part_NN 2_CD ''_'' ``_`` text_NN ''_'' :_: ''_'' @nicepeter_NN happy_JJ birthday_NN man_NN well_RB if_IN it_PRP actually_RB is_VBZ who_WP knows_VBZ and_CC I_PRP saw_VBD rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS cause_NN of_IN u_NN and_CC it_PRP was_VBD awesome_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @Pastor_Burgos_NNS :_: Rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS gets_VBZ 5_CD STARS_NNS movies_NNS was_VBD awesome_JJ ._.
Def_NNP top_JJ favs_NNS #cosign_VBP ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @DoIt_2xBigger_NN :_: OMG_NNP ._.
Rise_NN of_IN the_DT planet_NN of_IN apes_NNS is_VBZ so_RB fucking_JJ awesome_JJ :_: o_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @DoIt_2xBigger_NN :_: OMG_NNP ._.
Rise_NN of_IN the_DT planet_NN of_IN apes_NNS is_VBZ so_RB fucking_JJ awesome_JJ :_: o_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` OMG_NNP ._.
Rise_NN of_IN the_DT planet_NN of_IN apes_NNS is_VBZ so_RB fucking_JJ awesome_JJ :_: o_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT planet_NN apes_NNS was_VBD a_DT awesome_JJ movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD so_RB awesome_JJ ._.
Go_VB see_VB it_PRP ``_`` text_NN ''_'' :_: ''_'' @charlybarly3000_NN also_RB my_PRP$ house_NN is_VBZ in_IN rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS so_IN it_PRP was_VBD awesome_JJ seeing_VBG that_DT on_IN the_DT big_JJ screen_NN !_.
xx_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @TomFelton_NN sleeping_VBG it_PRP off_RP !_.
lol_NN oh_UH by_IN the_DT way_NN you_PRP did_VBD an_DT awesome_JJ job_NN with_IN Rise_NN of_IN Planet_NN of_IN the_DT apes_NNS !!_VBP Your_PRP$ character_NN was_VBD truly_RB hated_VBN ._.
;_: -_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` rise_NN of_IN the_DT planet_NN of_IN the_DT apes_NNS is_VBZ an_DT awesome_JJ movie_NN ._.
def_NN worth_IN all_PDT the_DT hype_NN ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Rise_NN of_IN the_DT Planet_NN of_IN the_DT Apes_NNS was_VBD awesome_JJ !_. ''_''
``_`` text_NN ''_'' :_: ``_`` with_IN some_DT pretty_JJ awesome_JJ people_NNS ``_`` text_NN ''_'' :_: ``_`` RT_NN @Salvatore_98_NN :_: Rise_NN Of_IN the_DT Planet_NN of_IN the_DT Apes_NNS Was_VBD and_CC Awesome_JJ film_NN !_.
Right_RB @zora_bieber_NN ;_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` Awesome_JJ night_NN with_IN @Beckyyy_xo_NN to_TO see_VB Rise_NN of_IN the_DT Planet_NN of_IN the_DT apes_NNS which_WDT was_VBD awesome_JJ ``_`` text_NN ''_'' :_: ``_`` Rise_NN Of_IN the_DT Planet_NN of_IN the_DT Apes_NNS Was_VBD and_CC Awesome_JJ film_NN !_.
Right_RB @zora_bieber_NN ;_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ''_'' @natalietran_JJ rise_NN was_VBD great_JJ
