``_`` text_NN ''_'' :_: ``_`` Next_JJ is_VBZ my_PRP$ movie_NN review_NN for_IN #PussinBoots_NNS :_: http:\/\/t.co\/Sj2USc9T_NN as_RB well_RB as_IN my_PRP$ movie_NN review_NN for_IN #InTime_NNP :_: http:\/\/t.co\/RdOJsiyg_NN --_: Enjoy_VB !_.
:_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` Ok_JJ I_PRP 'm_VBP definitely_RB going_VBG to_TO have_VB to_TO see_VB Puss_NN in_IN Boots_NNP ._.
I_PRP 've_VBP laughed_VBN at_IN every_DT preview_NN I_PRP 've_VBP ever_RB seen_VBN #movie_JJ #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ''_'' #PussInBoots_NNS :_: Follow_VB the_DT adventures_NNS of_IN Puss_NN In_IN Boots_NNP in_IN the_DT storybook_NN app_NN with_IN scenes_NNS and_CC sounds_VBZ from_IN the_DT film_NN !_.
http:\/\/t.co\/jAxpXZo0_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' ``_`` Puss_NN in_IN Boots_NNP ''_'' is_VBZ a_DT great_JJ movie_NN for_IN the_DT whole_JJ family_NN to_TO see_VB ._.
http:\/\/t.co\/orAUgMm6_NN @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Bad_JJ kitty_NN ``_`` text_NN ''_'' :_: ''_'' #PussInBoots_NNPS topped_VBD the_DT box_NN office_NN this_DT week_NN ._.
What_WDT other_JJ movie_NN did_VBD Antonio_NNP Banderas_NNP and_CC Salma_NNP Hayek_NNP star_NN in_IN together_RB ?_.
http:\/\/t.co\/TZRzrGCA_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @SceneCreek_NN :_: Read_VB our_PRP$ review_NN of_IN #PussInBoots_NNS !_.
http:\/\/t.co\/5FxVfieg_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Read_VB our_PRP$ review_NN of_IN #PussInBoots_NNS !_.
http:\/\/t.co\/5FxVfieg_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` http:\/\/t.co\/ar1jqKdc_NN Puss_NN in_IN Boots_NNP +_CC Americano_NNP Song_NN =_JJ Great_JJ Movie_NN !!_NN @ladygaga_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Saw_VBD Puss_NN In_IN Boots_NNP tonight_NN !_.
AWESOME_JJ CAT_NN MOVIE_NN !!!_CD #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @LMFAO_margarita_NN :_: puss_NN in_IN boots_NNS is_VBZ the_DT cutest_JJS movie_NN ever_RB -LRB-_-LRB- 3_CD i_FW cant_FW stop_VB laughing_VBG ;_: D_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` puss_NN in_IN boots_NNS is_VBZ the_DT cutest_JJS movie_NN ever_RB -LRB-_-LRB- 3_CD i_FW cant_FW stop_VB laughing_VBG ;_: D_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Just_RB saw_VBD the_DT Puss_NN In_IN Boots_NNP movie_NN !_.
It_PRP was_VBD great_JJ \_JJ u2665_NN Feel_NN like_IN watching_VBG it_PRP a_DT second_JJ time_NN ._. ._.
lol_NN !_.
#Cats_NNS #PussInBoots_NNS #Movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` MOVIE_NN REVIEW_NNP :_: Puss_NN in_IN Boots_NNP is_VBZ the_DT cat_NN 's_POS meow_NN http:\/\/t.co\/UnwZQuEm_NN #movies_NNS #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Puss_NN in_IN Boots_NNP is_VBZ so_RB cute_JJ !!_NN Awesome_JJ movie_NN !!_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NNP Box_NNP Office_NNP :_: #PussInBoots_NNS lands_NNS on_IN all_DT four_CD paws_NNS at_IN the_DT US_NNP box_NN office_NN http:\/\/t.co\/DqHLk2Q8_NN via_IN @guardian_JJ #AntonioBanderas_NN #SalmaHayak_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @CrochetAllDay_NN :_: Went_VBD to_TO @ravemovies_NNS w_VBP \/_: DH_NN to_TO see_VB Puss_NN In_IN Boots_NNP ._.
Really_RB cute_JJ #movie_NN !_.
How_WRB can_MD you_PRP not_RB love_VBP that_IN kittie_NN !_.
#DreamWorks_NNS @DWAnimation_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Who_WP \_VBP u2019s_NNS your_PRP$ favorite_JJ character_NN from_IN the_DT new_JJ Puss_NN in_IN Boots_NNP movie_NN ?_.
Puss_NN ``_`` text_NN ''_'' :_: ``_`` A_DT round_NN of_IN leche_NN for_IN all_DT my_PRP$ friends_NNS !_.
Gracias_NNP for_IN making_VBG Puss_NN In_IN Boots_NNP the_DT #_# 1_CD movie_NN in_IN America_NNP !_.
http:\/\/t.co\/SRNympLv_NN @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Did_VBD anyone_NN see_VB the_DT movie_NN `_`` Puss_NN in_IN Boots_NNP '_POS ?_.
Was_VBD it_PRP good_JJ ?_.
Thinking_VBG about_IN seeing_VBG it_PRP ..._: #familymovienight_JJ #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Animated_JJ movie_NN #PussInBoots_NNS rules_NNS North_JJ American_JJ box_NN office_NN in_IN Halloween_NNP weekend_NN ._.
http:\/\/t.co\/yh6ieDpC_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` http:\/\/t.co\/qQOmTcYh\n#PussInBoots_NNS #Movies_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Best_JJS dance_NN scene_NN in_IN #PussInBoots_NNS movie_NN !_.
http:\/\/t.co\/yUkwHsym_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Just_RB seen_VBN Puss_NN In_IN Boots_NNP 3D_NN with_IN my_PRP$ kids_NNS ._.
Possibly_RB the_DT best_JJS animated_JJ movie_NN yet_RB ._.
Absolutely_RB brilliant_JJ ._.
Fun_NN for_IN adults_NNS and_CC kids_NNS ._.
#pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Went_VBD to_TO @ravemovies_NNS w_VBP \/_: DH_NN to_TO see_VB Puss_NN In_IN Boots_NNP ._.
Really_RB cute_JJ #movie_NN !_.
How_WRB can_MD you_PRP not_RB love_VBP that_IN kittie_NN !_.
#DreamWorks_NNS @DWAnimation_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @moviesharkd_NN :_: PUSS_NN IN_IN BOOTS_NNP |_NNP Movie_NNP Review_NNP by_IN debbie_NNP lynn_NNP elias_VBZ :_: http:\/\/t.co\/FTqVU8pg_NN The_DT Boots_NNP ._.
The_DT Legend_NNP ._.
The_DT Laughter_NNP ._.
Purr-fecto_NN !_.
#movies_NNS #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` PUSS_NN IN_IN BOOTS_NNP |_NNP Movie_NNP Review_NNP by_IN debbie_NNP lynn_NNP elias_VBZ :_: http:\/\/t.co\/FTqVU8pg_NN The_DT Boots_NNP ._.
The_DT Legend_NNP ._.
The_DT Laughter_NNP ._.
Purr-fecto_NN !_.
#movies_NNS #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Watched_VBD Puss_NN In_IN Boots_NNP 3D_NNP today_NN ._.
Fun_NN movie_NN ._.
Congratulations_NNS to_TO Antonio_NNP Banderas_NNP and_CC Salma_NNP Hayek_NNP !_.
#PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ''_'' @LeoPussMan_NNP Hee_NNP hee_NN I_PRP am_VBP Catula_NNP ._.
But_CC I_PRP went_VBD to_TO see_VB Puss_NN in_IN Boots_NNP today_NN ._.
shhh_NN ..._: mom_NN snuck_VBD me_PRP in_IN ._.
FUNNY_JJ FUNNY_JJ movie_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ''_'' #PussinBoots_NNS makes_VBZ guest_JJ TV_NN appearance_NN to_TO review_VB his_PRP$ own_JJ movie_NN :_: http:\/\/t.co\/pM2jetbm_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Oh_UH ``_`` text_NN ''_'' :_: ``_`` Also_RB ``_`` text_NN ''_'' :_: ''_'' #PussInBoots_NNS owns_VBZ the_DT #Halloween_NNP Friday_NNP over_IN #InTime_NNP ``_`` text_NN ''_'' :_: ``_`` RT_NN @AaronsPs3_NN :_: Shrek_NNP Origins_NNP :_: \_CD u2018Puss_NN In_IN Boots_NNP \_NNP u2019_NN http:\/\/t.co\/HVhbzluB_NN via_IN @AddToAny_NN @whysoblu_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP saw_VBD #PussInBoots_NNS ``_`` text_NN ''_'' :_: ``_`` Shrek_NNP Origins_NNP :_: \_CD u2018Puss_NN In_IN Boots_NNP \_NNP u2019_NN http:\/\/t.co\/HVhbzluB_NN via_IN @AddToAny_NN @whysoblu_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NNP Review_NNP :_: Film_NNP Critic_NNP Kevin_NNP Carr_NNP Reviews_NNP PUSS_NNP IN_IN BOOTS_NNP ._.
http:\/\/t.co\/3B6EuSCr_NN #movie_NN #review_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` My_PRP$ fave_NN movie_NN #pussinboots_NNS came_VBD out_RP in_IN theaters_NNS Oct_NN 28_CD ._.
I_PRP 'm_VBP trying_VBG to_TO win_VB Puss_NN in_IN boots_NNS prizes_NNS ._.
Will_MD u_VB help_NN purrlease_NN ?_.
http:\/\/t.co\/H4ubkhfq_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` The_DT Movie_NN http:\/\/t.co\/Qlcha35r_NN Updates_NNS :_: ``_`` Puss_NN in_IN Boots_NNP ''_'' Review_NNP http:\/\/t.co\/SuuJtjUs_NNP #review_VB #pussinboots_NNS #dreamworks_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Puss_NN in_IN Boots_NNP -LRB-_-LRB- 2011_CD -RRB-_-RRB- :_: Impressive_JJ animation_NN !_.
#Movie_NN #MovieReview_NN #Animation_NN #HollyWood_NN #PussinBoots_NNS http:\/\/t.co\/g5qRvcDf_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` PUSS_NN IN_IN BOOTS_NNP |_NNP Movie_NNP Review_NNP by_IN debbie_NNP lynn_NNP elias_NNS ._.
MEOWTASTIC_NN !_. !_.
http:\/\/t.co\/K4qbv6zN_NN #movies_NNS #pussinboots_VBZ #cats_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @HP_NN :_: #PussInBoots_NNS is_VBZ in_IN theaters_NNS today_NN !_.
Who_WP \_VBP u2019s_NNS going_VBG to_TO see_VB the_DT movie_NN made_VBN on_IN #HP_NN workstations_NNS ?_.
http:\/\/t.co\/WU0cn1XH_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` just_RB finished_VBN watching_VBG Puss_NN In_IN Boots_NNP !_.
i_LS love_NN that_WDT movie_NN it_PRP was_VBD sooo_RB cute_JJ and_CC funny_JJ !_.
:_: D_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @hp_NN :_: #PussInBoots_NNS is_VBZ in_IN theaters_NNS today_NN !_.
Who_WP \_VBP u2019s_NNS going_VBG to_TO see_VB the_DT movie_NN made_VBN on_IN #HP_NN workstations_NNS ?_.
http:\/\/t.co\/Gk2SH3Mh_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @HP_NN :_: #PussInBoots_NNS is_VBZ in_IN theaters_NNS today_NN !_.
Who_WP \_VBP u2019s_NNS going_VBG to_TO see_VB the_DT movie_NN made_VBN on_IN #HP_NN workstations_NNS ?_.
http:\/\/t.co\/WU0cn1XH_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @HP_NN :_: #PussInBoots_NNS is_VBZ in_IN theaters_NNS today_NN !_.
Who_WP \_VBP u2019s_NNS going_VBG to_TO see_VB the_DT movie_NN made_VBN on_IN #HP_NN workstations_NNS ?_.
http:\/\/t.co\/WU0cn1XH_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @HP_NN :_: #PussInBoots_NNS is_VBZ in_IN theaters_NNS today_NN !_.
Who_WP \_VBP u2019s_NNS going_VBG to_TO see_VB the_DT movie_NN made_VBN on_IN #HP_NN workstations_NNS ?_.
http:\/\/t.co\/WU0cn1XH_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @HP_NN :_: #PussInBoots_NNS is_VBZ in_IN theaters_NNS today_NN !_.
Who_WP \_VBP u2019s_NNS going_VBG to_TO see_VB the_DT movie_NN made_VBN on_IN #HP_NN workstations_NNS ?_.
http:\/\/t.co\/WU0cn1XH_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @HP_NN :_: #PussInBoots_NNS is_VBZ in_IN theaters_NNS today_NN !_.
Who_WP \_VBP u2019s_NNS going_VBG to_TO see_VB the_DT movie_NN made_VBN on_IN #HP_NN workstations_NNS ?_.
http:\/\/t.co\/WU0cn1XH_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #PussInBoots_NNS is_VBZ in_IN theaters_NNS today_NN !_.
Who_WP \_VBP u2019s_NNS going_VBG to_TO see_VB the_DT movie_NN made_VBN on_IN #HP_NN workstations_NNS ?_.
http:\/\/t.co\/WU0cn1XH_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Just_RB took_VBD the_DT kids_NNS to_TO see_VB Puss_NN in_IN Boots_NNP ._.
Not_RB a_DT bad_JJ movie_NN actually_RB ._.
This_DT will_MD hold_VB them_PRP over_IN until_IN The_DT Muppets_NNPS come_VBP out_RP !_.
#PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Dreamworks_NNP #PussinBoots_NNP is_VBZ out_RP in_IN theaters_NNS today_NN ._.
My_PRP$ rambling_JJ review_NN http:\/\/t.co\/SG29hZKm_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #pussinboots_NNS y'_VBP all_DT !_.
My_PRP$ review_NN :_: http:\/\/t.co\/wRvl0YAR_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Can_MD not_RB wait_VB to_TO see_VB this_DT puss_NN in_IN boots_NNS movie_NN ._.
It_PRP looks_VBZ hilarious_JJ ._.
#pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN buzz_NN :_: what_WP 's_VBZ in_IN theaters_NNS this_DT week_NN ._.
Find_VB out_RP !_.
http:\/\/t.co\/5cfq6egK_NN #movies_NNS #film_VBP #news_NNS #celebrity_JJ #hollywood_NN #pussinboots_NNS #moms_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Here_RB is_VBZ a_DT really_RB funny_JJ review_NN of_IN a_DT what_WDT looks_NNS like_IN a_DT really_RB funny_JJ movie_NN #PussInBoots_NNS -LRB-_-LRB- REVIEW_NNP -RRB-_-RRB- http:\/\/t.co\/2l9yTml7_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @JeremyJahns_NNS :_: Puss_NN in_IN Boots_NNP movie_NN review_NN :_: http:\/\/t.co\/p8CH9uJd_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Check_VB out_RP behind_IN the_DT scenes_NNS footage_NN ``_`` text_NN ''_'' :_: ``_`` RT_NN @JeremyJahns_NNS :_: Puss_NN in_IN Boots_NNP movie_NN review_NN :_: http:\/\/t.co\/p8CH9uJd_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Puss_NN in_IN Boots_NNP movie_NN review_NN :_: http:\/\/t.co\/p8CH9uJd_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Review_NN :_: Puss_NN in_IN Boots_NNP Will_NNP Make_NNP Audiences_NNPS Purr_NNP http:\/\/t.co\/fpzYhDwf_NNP #movies_VBZ #PussinBoots_NNS #review_VB ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP wanna_VBP see_VB this_DT movie_NN !!!_CD Love_NNP me_PRP some_DT Puss_NN In_IN Boots_NNP !_.
http:\/\/t.co\/aEvQoK3n_NN @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NNP Projector_NNP :_: `_`` Puss_NN in_IN Boots_NNP '_POS to_TO stomp_VB on_IN competition_NN -_: Los_NNP Angeles_NNP Times_NNP ..._: http:\/\/t.co\/lnL0pP7W_NN #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` New_NNP Movie_NNP Reviews_NNPS :_: `_`` In_IN Time_NNP ``_`` text_NN ''_'' :_: ``_`` It_PRP was_VBD a_DT really_RB fun_NN night_NN ._.
I_PRP got_VBD to_TO see_VB the_DT screening_NN for_IN puss_NN in_IN boots_NNS it_PRP was_VBD funny_JJ movie_NN ._.
#pussinboots_NNS ._.
I_PRP loved_VBD that_IN movie_NN ._. ''_''
``_`` text_NN ''_'' :_: ''_'' ''_'' @THR_NN :_: New_NNP Movie_NNP Reviews_NNPS :_: `_`` In_IN Time_NNP ``_`` text_NN ''_'' :_: ``_`` I_PRP watched_VBD the_DT Puss_NN in_IN Boots_NNP trailer_NN ._.
I_PRP wanna_VBP see_VB this_DT movie_NN !_.
#PussInBoots_NNS http:\/\/t.co\/Kf43hr9V_NN @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP watched_VBD the_DT Puss_NN in_IN Boots_NNP trailer_NN ._.
I_PRP 'm_VBP thrilled_VBN to_TO this_DT movie_NN #anxiety_NN http:\/\/t.co\/JTE5szeM_NN @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP watched_VBD the_DT Puss_NN in_IN Boots_NNP trailer_NN ._.
I_PRP wanna_VBP see_VB this_DT movie_NN !_.
Love_NN Shrek_NN and_CC Puss_NN !_.
http:\/\/t.co\/4Mlz4Jqa_NN @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ''_'' #PussInBoots_NNS #Video_NNP :_: Behind_IN the_DT Scenes_NNP Audition_NNP Tapes_VBZ http:\/\/t.co\/dVPcQgEm_NN #AntonioBanderas_NNS NEW_JJ Movie_NN opens_VBZ in_IN theaters_NNS Oct_NN 28_CD ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP sooooo_VBP want_VB to_TO see_VB that_IN new_JJ Puss_NN in_IN Boots_NNP movie_NN !_.
He_PRP 's_VBZ one_CD of_IN my_PRP$ favorite_JJ Shrek_NNP movie_NN characters_NNS !_.
#pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ''_'' #AntonioBanderas_NNP &_CC #SalmaHayek_NNP interviewed_VBD for_IN #PussInBoots_NNS by_IN @mannymovies_NNS http:\/\/t.co\/LTUuBaDa_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #PussinBoots_NNS movie_NN review_NN here_RB :_: http:\/\/t.co\/BY7mfN5w_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Okay_UH I_PRP just_RB have_VBP to_TO say_VB this_DT ._.
``_`` Puss_NN in_IN Boots_NNP ''_'' is_VBZ a_DT poor_JJ choice_NN of_IN name_NN for_IN a_DT Disney_NNP movie_NN ._.
Very_RB poor_JJ #pussinboots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` PUSS_NN IN_IN BOOTS_NNP |_NNP Movie_NNP Review_NNP by_IN debbie_NNP lynn_NNP elias_VBZ :_: http:\/\/t.co\/LHY1gPDt_NN Magnifico_NN !_.
Purrfecto_NNP !_.
MEOWTASTIC_NN !_.
#pussinboots_NNS #movie_VBP ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NNP Review_NNP :_: Puss_NN in_IN Boots_NNP \_NNP u2013_VBZ it_PRP \_JJ u2019s_NNS an_DT origin_NN story_NN #PussInBoots_NNS http:\/\/t.co\/SDSNmbNS_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` This_DT Movie_NN Has_VBZ To_TO Be_VB Good_JJ !_.
It_PRP is_VBZ Puss_NN In_IN Boots_NNP So_CC How_WRB Could_MD It_PRP Not_RB Be_VB ?_.
http:\/\/t.co\/OJweVBGU_NN @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP can_MD not_RB wait_VB for_IN this_DT movie_NN to_TO come_VB out_RP puss_NN in_IN boots_NNS http:\/\/t.co\/gjSmyyqs_NNS @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ''_'' #pussinboots_NNS movie_NN premiere_NN report_NN !_.
http:\/\/t.co\/CxgNuH39_NN #antoniobanderas_VBZ #salmahayek_JJ #billybobthornton_NN #autograph_NN #signed_VBN ''_'' ``_`` text_NN ''_'' :_: ``_`` Love_NNP Puss_NNP in_IN boots_NNS in_IN Shrek_NNP ca_MD n't_RB wait_VB to_TO see_VB his_PRP$ own_JJ movie_NN :_: -RRB-_-RRB- http:\/\/t.co\/t62S1BjB_NN @GetGlue_NN #PussInBoots_NNS ''_'' ``_`` text_NN ''_'' :_: ''_'' #PussInBoots_NNPS gets_VBZ Two_CD Paws_NNP Up_IN from_IN LocalBozo_NNP ._.
We_PRP promise_VBP ``_`` text_NN ''_'' :_: ``_`` Posted_VBN PUSS_NN IN_IN BOOTS_NNP #PussInBoots_NNPS featuring_VBG voices_NNS of_IN Antonio_NNP Banderas_NNP ``_`` text_NN ''_'' :_: ``_`` I_PRP 'm_VBP definitely_RB goin_VBN to_TO see_VB the_DT Puss_NN in_IN Boots_NNP movie_NN LOL_NNP ..._: seriously_RB though_IN I_PRP am_VBP \_CD n_NN -RRB-_-RRB- -_: -RRB-_-RRB- \_CD n_NN #dreamworks_NNS #pussinboots_VBZ #cgi_JJ #movies_NNS #animation_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Looking_VBG forward_RB to_TO watching_VBG my_PRP$ favorite_JJ #Shrek_JJ character_NN Puss_NN in_IN boots_NNS -_: Antonio_NNP Banderas_NNP in_IN his_PRP$ own_JJ #movie_NN #Pussinboots_NNS ''_''
