``_`` text_NN ''_'' :_: ``_`` Brunch_NN with_IN the_DT boy_NN ``_`` text_NN ''_'' :_: ``_`` paranormal3_NN was_VBD my_PRP$ waste_NN of_IN eye_NN site_NN @LadyG007_NN The_DT movie_NN #InTime_NN was_VBD a_DT waste_NN of_IN my_PRP$ life_NN ..._: I_PRP did_VBD n't_RB \/_: could_MD n't_RB even_RB finish_VB it_PRP ._.
All_DT bad_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` Back_RB from_IN the_DT movie_NN theater_NN watched_VBD #intime_JJ and_CC it_PRP was_VBD awesome_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` The_DT movie_NN #InTime_NN was_VBD a_DT waste_NN of_IN my_PRP$ life_NN ..._: I_PRP did_VBD n't_RB \/_: could_MD n't_RB even_RB finish_VB it_PRP ._.
All_DT bad_JJ ''_'' ``_`` text_NN ''_'' :_: ''_'' #New_NN #Movie_NN #review_NN ~_NN #InTime_NN http:\/\/t.co\/AoYHwbr7_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_VB it_PRP was_VBD ._.
It_PRP was_VBD n't_RB the_DT worst_JJS movie_NN I_PRP 've_VBP ever_RB seen_VBN ``_`` text_NN ''_'' :_: ''_'' ..._: with_IN time_NN ._.
The_DT movie_NN had_VBD a_DT fantastic_JJ premise_NN and_CC was_VBD pretty_RB efficient_JJ ._.
A_DT lot_NN of_IN action_NN and_CC a_DT lot_NN of_IN running_VBG ..._: #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN -LRB-_-LRB- 3.5_CD \/_: 5_CD -RRB-_-RRB- Had_VBD been_VBN looking_VBG forward_RB to_TO this_DT movie_NN a_DT lot_NN since_IN I_PRP saw_VBD the_DT trailer_NN ._.
Stylish_JJ futuristic_JJ thriller_NN where_WRB money_NN is_VBZ replaced_VBN ..._: ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN is_VBZ a_DT sick_JJ ass_NN movie_NN ._.
#timeismoney_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN such_JJ a_DT good_JJ movie_NN #mustsee_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @_derekallen_NN :_: Amanda_NNP Seyfrield_NNP made_VBD that_IN movie_NN ._.
Her_PRP$ 6_CD inch_NN heels_NNS made_VBD every_DT scene_NN ._.
#InTime_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN was_VBD a_DT good_JJ movie_NN ._. ._.
it_PRP made_VBD me_PRP think_VB about_IN alot_NN of_IN things_NNS ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN is_VBZ a_DT great_JJ movie_NN !_.
But_CC I_PRP do_VBP n't_RB wanna_VB live_VB like_IN that_DT haha_NN :_: -RRB-_-RRB- -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ''_'' #INTIME_NNP good_JJ movie_NN ._.
good_JJ theory_NN ._.
good_JJ plot_NN ._.
8.67_CD \/_: 10_CD #mustsee_NN very_RB good_JJ application_NN of_IN time_NN &_CC Money_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @ENikole28_NN that_WDT movie_NN was_VBD good_JJ !_.
#intime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` My_PRP$ Justin_NNP NEVER_NNP fails_VBZ to_TO make_VB a_DT suit_NN look_NN like_IN a_DT trillion_CD bucks_NNS ..._: loved_VBD the_DT movie_NN !!!_CD #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` wondering_VBG if_IN #intime_NN the_DT movie_NN is_VBZ an_DT extreme_JJ spoof_NN of_IN the_DT current_JJ real_JJ time_NN wallstreet_NN saga_NN ?_. ''_''
``_`` text_NN ''_'' :_: ``_`` Just_RB saw_VBD In_IN Time_NNP ._.
Actually_RB turned_VBN out_RP to_TO be_VB a_DT great_JJ movie_NN ._.
I_PRP recommend_VBP it_PRP !_.
#InTime_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #intime_NN was_VBD SUCH_NNP a_DT good_JJ movie_NN ._.
Like_IN ._. ._.
really_RB really_RB good_JJ ._.
Only_RB a_DT few_JJ bad_JJ words_NNS here_RB and_CC there_RB ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Just_RB finished_VBN watching_VBG #InTime_NN w_NN \/_: the_DT hubs_NNS good_JJ movie_NN ._. ._.
ya_PRP 'll_MD gots_NNS to_TO watch_VB it_PRP !_. ''_''
``_`` text_NN ''_'' :_: ''_'' #InTime_NN a_DT must_MD see_VB #Movie_NNP #READ_NNP @AvivaTheAuthor_NNP #review_VBD http:\/\/t.co\/OQu9Ppyh_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #New_NN #Movie_NN #review_NN ~_NN #InTime_NN http:\/\/t.co\/VPFg8Q5H_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN is_VBZ a_DT very_RB good_JJ movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Absolutely_RB loved_VBD the_DT movie_NN #InTime_NN ``_`` text_NN ''_'' :_: ``_`` loved_VBD @jtimberlake_NN in_IN #INTIME_NN ._. ._.
Awesome_JJ movie_NN :_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` Big_NNP up_IN @JustinTimberlake_NNP on_IN the_DT movie_NN #InTime_NN ._.
It_PRP was_VBD moving_VBG ._. ''_''
``_`` text_NN ''_'' :_: ``_`` This_DT movie_NN #INTime_NN slaps_VBZ !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Just_RB got_VBD finish_NN watching_VBG the_DT #InTime_NNP good_JJ ass_NN movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @KarolinaSpan_NN :_: Finally_RB got_VBD to_TO see_VB @jtimberlake_NN in_IN the_DT movie_NN #InTime_NN amazing_JJ movie_NN !_.
Amazing_JJ actors_NNS !_. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @iJKLMNoUsername_NN ``_`` Who_WP has_VBZ time_NN for_IN a_DT girlfriend_NN ?_. ''_''
-_: Justin_NNP Timberlake_NNP in_IN ''_'' #InTime_NN ''_'' -LRB-_-LRB- Movie_NN -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` EXCELLENT_JJ FUCKIN_NN '_'' MOVIE_NN !_.
#InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Saw_VBD #intime_JJ tonight_NN ``_`` text_NN ''_'' :_: ``_`` Just_RB saw_VBD @jtimberlake_NN 's_POS new_JJ movie_NN #InTime_NN ._.
It_PRP was_VBD pretty_RB awesome_JJ ``_`` text_NN ''_'' :_: ''_'' #intime_NN is_VBZ a_DT great_JJ movie_NN !_. ''_''
``_`` text_NN ''_'' :_: ''_'' #intime_NN was_VBD SUCH_NNP a_DT good_JJ movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Great_NNP movie_NN last_JJ night_NN #intime_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @syazazubir_JJ havent_JJ watch_NN #InTime_NN yet_RB ``_`` text_NN ''_'' :_: ``_`` Washing_JJ car_NN at_IN coin_NN -_: op_NN racing_NN against_IN time_NN makes_VBZ me_PRP feel_VB like_IN I_PRP 'm_VBP in_IN a_DT movie_NN #intime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` RT_NN @ButtNaked1da_NN :_: just_RB watched_VBN the_DT movie_NN #InTime_NN with_IN my_PRP$ brothers_NNS and_CC sister_NN Mariah_NNP @SuccessIs_Nme_NNP &_CC @NFIV_Official_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` just_RB watched_VBN the_DT movie_NN #InTime_NN with_IN my_PRP$ brothers_NNS and_CC sister_NN Mariah_NNP @SuccessIs_Nme_NNP &_CC @NFIV_Official_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` Make_NNP time_NN to_TO see_VB #intime_RB ._.
Fantastic_JJ movie_NN ``_`` text_NN ''_'' :_: ``_`` Just_RB watched_VBN the_DT movie_NN #InTime_NN n_NN I_PRP 'm_VBP sure_JJ Occupy_NNP Wall_NNP Street_NNP supports_VBZ will_MD luv_VB this_DT movie_NN ._.
``_`` In_IN order_NN to_TO be_VB immortal_JJ many_JJ have_VBP to_TO die_VB ._. ''_'' ''_''
``_`` text_NN ''_'' :_: ``_`` Just_RB left_VBD the_DT movies_NNS seeing_VBG #InTime_NN ._. ._.
GREAT_JJ movie_NN !!!_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Just_RB seen_VBN da_NN movie_NN #InTime_NN ._.
Dat_NNP shit_NN was_VBD serious_JJ ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Hitting_VBG a_DT movie_NN and_CC riding_VBG solo_NN #intime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Soooo_NNP I_PRP just_RB watched_VBD #InTime_NN n_NN its_PRP$ a_DT petty_NN sick_JJ movie_NN ._.
#awesome_JJ concept_NN too_RB ._.
Must_MD watch_VB movie_NN !_. ._. ._.
Ps_NNS ._.
The_DT main_JJ girl_NN is_VBZ n't_RB half_JJ bad_JJ either_CC ;_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ''_'' ''_'' @Rebella_Fleur91_NN :_: #Contagion_NN ._. ._.
What_WDT A_DT Bloody_JJ Movie_NN ._. ._.
Gets_VBZ \*\*\*\*\*_CD Ratings_NNS ._. ._.
#MindTwister_NN ''_'' next_JJ time_NN watch_NN #Intime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Amanda_NNP Seyfrield_NNP made_VBD that_IN movie_NN ._.
Her_PRP$ 6_CD inch_NN heels_NNS made_VBD every_DT scene_NN ._.
#InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Just_RB saw_VBD #InTime_NN ._.
The_DT movie_NN rocked_VBD ..._: the_DT clothing_NN was_VBD awesome_JJ !_.
#quasifuturisticcouture_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @jtimberlake_VB just_RB saw_VBD your_PRP$ movie_NN #InTime_NN with_IN my_PRP$ mom_NN it_PRP was_VBD A.W.E.S.O.M.E_NNP ca_MD n't_RB wait_VB once_RB its_PRP$ out_RP on_IN dvd_NN for_IN sure_JJ gonna_NN snag_NN a_DT copy_NN of_IN it_PRP x_LS -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` Every_DT person_NN in_IN this_DT movie_NN is_VBZ hot_JJ ._.
Even_RB the_DT guys_NNS #notashamed_VBD #confused_JJ #intime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Next_JJ is_VBZ my_PRP$ movie_NN review_NN for_IN #PussinBoots_NNS :_: http:\/\/t.co\/Sj2USc9T_NN as_RB well_RB as_IN my_PRP$ movie_NN review_NN for_IN #InTime_NNP :_: http:\/\/t.co\/RdOJsiyg_NN --_: Enjoy_VB !_.
:_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN could_MD have_VB been_VBN such_JJ a_DT great_JJ movie_NN with_IN different_JJ writing_VBG ``_`` text_NN ''_'' :_: ''_'' @JoshDWReeve_NN hahaha_NN ur_NN not_RB joking_JJ u_NN love_VBP it_PRP !_.
Merrr_NN crappy_JJ day_NN but_CC great_JJ night_NN ``_`` text_NN ''_'' :_: ''_'' #InTime_NN was_VBD a_DT good_JJ ass_NN movie_NN !_.
Go_VB see_VB it_PRP !_. ''_''
``_`` text_NN ''_'' :_: ''_'' #intime_JJ crazy_JJ movie_NN !!_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #intime_NN is_VBZ a_DT really_RB long_JJ movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` The_DT movie_NN #intime_NN was_VBD sicck_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Had_VBD a_DT fabulous_JJ movie_NN date_NN with_IN @xohkansascity_NN tonight_NN !_.
Justin_NNP Timberlake_NNP deserves_VBZ a_DT oscar_NN for_IN his_PRP$ crying_VBG scene_NN in_IN #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Just_RB watched_VBN #InTime_NN great_JJ movie_NN ``_`` text_NN ''_'' :_: ``_`` I_PRP like_VBP the_DT idea_NN of_IN the_DT movie_NN IN_IN TIME_NN ..._: if_IN u_NN waste_NN your_PRP$ time_NN then_RB you_PRP are_VBP screwed_VBN ._.
Am_NNP going_VBG to_TO spend_VB my_PRP$ time_NN to_TO watch_VB this_DT later_RBR ._.
#INTIME_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Feel_NNP like_IN seeing_VBG a_DT movie_NN ?_.
Want_JJ to_TO see_VB something_NN good_JJ ?_.
Check_VB out_RP my_PRP$ review_NN of_IN #InTime_NN to_TO see_VB if_IN it_PRP 's_VBZ the_DT one_CD for_IN you_PRP !_.
http:\/\/t.co\/qq2qVdGZ_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` The_DT movie_NN #Intime_NN was_VBD raw_JJ everyone_NN should_MD watch_VB you_PRP will_MD learn_VB to_TO appreciate_VB life_NN &_CC time_NN a_DT little_RB more_JJR ''_'' ``_`` text_NN ''_'' :_: ''_'' #intime_JJ bangin_NN ass_NN movie_NN in_IN the_DT middle_NN of_IN watchin_NN this_DT shit_NN and_CC I_PRP had_VBD to_TO tweet_VB it_PRP haha_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP Really_RB Wanna_NNP See_VB That_DT Movie_NN #InTime_NNP Jus_NNP Might_NNP Be_VB What_WP I_PRP 'm_VBP Doin_NNP 2nite_NN ..._: !!!!_CD ''_'' ``_`` text_NN ''_'' :_: ``_`` If_IN i_FW could_MD be_VB any_DT white_JJ bitch_NN from_IN a_DT movie_NN id_NN be_VB Sylvia_NNP Weis_NNP from_IN #InTime_NNP ._.
She_PRP was_VBD badass_NN !_. ''_''
``_`` text_NN ''_'' :_: ''_'' #InTime_NN with_IN Justin_NNP Timberlake_NNP is_VBZ without_IN question_NN the_DT worst_JJS movie_NN of_IN all_DT time_NN !_.
Words_NNS fail_VBP me_PRP !_.
The_DT cinema_NN vacated_VBN in_IN a_DT stunned_JJ silence_NN !_. ''_''
``_`` text_NN ''_'' :_: ''_'' #InTime_NN is_VBZ a_DT really_RB goo_NN movie_NN I_PRP enjoyed_VBD it_PRP ''_'' ``_`` text_NN ''_'' :_: ''_'' #intime_NN has_VBZ sucha_RB good_JJ concept_NN for_IN a_DT movie_NN ._.
I_PRP just_RB wish_VBP they_PRP picked_VBD better_JJR actors_NNS ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Still_RB salty_VBP the_DT city_NN of_IN the_DT future_NN where_WRB all_PDT the_DT poorest_JJS people_NNS live_VBP was_VBD call_JJ dayton_NN in_IN the_DT movie_NN #intime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` This_DT movie_NN is_VBZ the_DT tits_NNS ._. ._.
#intime_JJ \_NN nhttp_NN :_: \/_: \/_: t._SYM co\/t6vAmORb_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Has_VBZ anybody_NN seen_VBN #intime_RB the_DT movie_NN ?_.
Is_VBZ it_PRP as_IN shit_NN as_IN the_DT reviews_NNS say_VB ?_.
Trailers_NNS look_VBP OK_JJ but_CC ca_MD n't_RB find_VB a_DT good_JJ review_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' \_SYM u201C@Onlyjonesy16:_NN Tryn_NN see_VBP that_IN movie_NN #InTime_NN \_CD u201D_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Went_VBD to_TO see_VB #InTime_NNP today_NN ._.
Amazing_JJ concept\/movie_NN ._.
Would_MD probably_RB have_VB recast_VBN some_DT though_IN -_: definitely_RB the_DT GCSE_NN drama-esque_JJ brit_NN villain_NN ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Decisions_NNS !!!_VBP Decisions_NNS !!!!_CD Which_WDT movie_NN do_VBP I_PRP go_VB see_VB ?_.
#InTime_NN #ParanormalActivity_NN 3_CD #RealSteel_NN ..._: Hmmm_NNP :_: Real_JJ Steal_NNP has_VBZ the_DT best_JJS rating_NN !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Tryn_NNP see_VB that_IN movie_NN #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP saw_VBD #intime_JJ today_NN it_PRP was_VBD n't_RB bad_JJ ._.
I_PRP 'd_MD give_VB it_PRP a_DT 6_CD out_IN of_IN 10_CD ._.
Its_PRP$ a_DT good_JJ movie_NN to_TO watch_VB on_IN a_DT rainy_JJ day_NN ._. ''_''
``_`` text_NN ''_'' :_: ``_`` RT_NN @lyndsaythomas_NNS :_: #InTime_NN was_VBD hands_NNS down_IN the_DT best_JJS movie_NN I_PRP have_VBP seen_VBN in_IN awhile_RB ._.
Would_MD n't_RB expect_VB anything_NN less_JJR from_IN @jtimberlake_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP really_RB recommend_VB the_DT movie_NN #InTime_NN ._. ''_''
``_`` text_NN ''_'' :_: ''_'' #InTime_NN was_VBD hands_NNS down_IN the_DT best_JJS movie_NN I_PRP have_VBP seen_VBN in_IN awhile_RB ._.
Would_MD n't_RB expect_VB anything_NN less_JJR from_IN @jtimberlake_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Y'_NN all_DT gotta_NN check_NN out_IN the_DT movie_NN #InTime_NN great_JJ movie_NN !!_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #intime_SYM -_: with_IN Justin_NNP Timberlake_NNP =_JJ Sucked_NNP ..._: It_PRP was_VBD preatty_JJ good_JJ ``_`` text_NN ''_'' :_: ''_'' #InTime_NN is_VBZ an_DT amazing_JJ movie_NN ._.
Im_NN jealous_JJ I_PRP did_VBD n't_RB come_VB up_RP with_IN it_PRP ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Movie_NN ._.
#intime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Okay_UH ..._: about_IN to_TO watch_VB #intime_NNP Justin_NNP this_DT movie_NN better_RB be_VB decent_JJ !_. ''_''
``_`` text_NN ''_'' :_: ''_'' #intime_NN was_VBD a_DT pretty_RB good_JJ movie_NN ``_`` text_NN ''_'' :_: ``_`` Watched_VBN #intime_JJ #movie_NN tonight_NN ._.
Was_VBD well_RB good_JJ !!_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Today_NN 's_POS movie_NN marathon_NN :_: #MachineGunPreacher_NN -RRB-_-RRB- #TheIdesOfMarch_NN -RRB-_-RRB- #TowerHeist_NN -RRB-_-RRB- #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` With_IN the_DT boy_NN on_IN his_PRP$ business_NN trip_NN in_IN the_DT middle_NN of_IN nowhere_RB ._.
Found_VBN a_DT movie_NN theater_NN though_IN !_.
Going_VBG to_TO see_VB @jtimberlake_JJ new_JJ movie_NN #InTime_NN :_: -_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN date_NN with_IN my_PRP$ favorite_JJ woman_NN in_IN the_DT world_NN @JessikaCan_NN :_: -RRB-_-RRB- #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Finally_RB got_VBD to_TO see_VB @jtimberlake_NN in_IN the_DT movie_NN #InTime_NN amazing_JJ movie_NN !_.
Amazing_JJ actors_NNS !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Just_RB saw_VBD @jtimberlake_NN 's_POS movie_NN #InTime_NN and_CC all_DT I_PRP can_MD say_VB is_VBZ ._. ._.
incredible_JJ ._.
Loved_VBN it_PRP !_.
Watch_NNP everybody_NN go_VB get_VB green_JJ time_NN tats_NNS now_RB haha_VBP ''_'' ``_`` text_NN ''_'' :_: ``_`` Jus_NN wrapped_VBD 4rm_JJ set_NN ``_`` text_NN ''_'' :_: ``_`` Went_VBD to_TO see_VB the_DT new_JJ Justin_NNP Timberlake_NNP movie_NN #InTime_NN today_NN wit_NN @LoveloulouXx_NN -_: what_WP a_DT film_NN ._.
We_PRP loved_VBD it_PRP !_.
#boxingheads_NNS ''_'' ``_`` text_NN ''_'' :_: ``_`` i_FW sorta_FW wish_NN life_NN was_VBD just_RB like_IN the_DT movie_NN #intime_NN ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Just_RB finished_VBN seeing_VBG #InTime_NN ._.
Amazing_JJ movie_NN ._. ''_''
``_`` text_NN ''_'' :_: ''_'' #intime_SYM -_: a_DT very_RB nice_JJ movie_NN ._.
Mashup_NN of_IN many_JJ other_JJ movies_NNS but_CC spectacular_JJ ``_`` text_NN ''_'' :_: ''_'' #InTime_NN movie_NN ``_`` text_NN ''_'' :_: ``_`` Watching_VBG #InTime_NN awesome_JJ movie_NN bro_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #Intime_NN ._. ._.
Amazing_JJ movie_NN \_NN u2713_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' @MrStories_NNPS IKR_NNP !_.
That_DT looks_VBZ like_IN it_PRP 's_VBZ gonna_NN be_VB a_DT hella_RB good_JJ movie_NN ._.
I_PRP wanna_VBP go_VB see_VB #InTime_NNP too_RB ''_'' ``_`` text_NN ''_'' :_: ``_`` Saw_VBD #InTime_NN today_NN ._.
Wow_UH really_RB interesting_JJ movie_NN !!_NN I_PRP keep_VBP thinking_VBG what_WP my_PRP$ life_NN would_MD be_VB ``_`` text_NN ''_'' :_: ``_`` RT_NN @bonixaba_NN :_: You_PRP will_MD value_VB time_NN after_IN that_DT movie_NN -LRB-_-LRB- I_PRP do_VBP ._.
Especially_RB since_IN it_PRP was_VBD wasted_VBN ._.
\_NN u2639_NN #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #inTime_NN was_VBD a_DT great_JJ movie_NN ``_`` text_NN ''_'' :_: ''_'' #InTime_NN is_VBZ the_DT best_JJS movie_NN @jtimberlake_NN has_VBZ done_VBN so_RB far_RB ._. ._.
Nice_JJ concept_NN and_CC acting_VBG quite_RB improved_VBN !_.
Please_VB do_VB more_JJR of_IN this_DT kind_NN of_IN film_NN ._. ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Movie_NNP Time_NNP With_IN @Claudiaaa_xo_NNP ._. ._.
#InTime_NN '_'' ''_'' ``_`` text_NN ''_'' :_: ``_`` hurry_NN RT_NN @JazzyRebel_NNP :_: Save_VB me_PRP a_DT seat_NN !!!_CD Lol_NN ..._: RT_NN @_IN 1stTimesACharm_NN :_: I_PRP 'm_VBP 30_CD mins_NNS early_RB for_IN my_PRP$ movie_NN ._.
Whole_JJ theater_NN to_TO myself_PRP ._.
#InTime_NN again_RB ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Save_VB me_PRP a_DT seat_NN !!!_CD Lol_NN ..._: RT_NN @_IN 1stTimesACharm_NN :_: I_PRP 'm_VBP 30_CD mins_NNS early_RB for_IN my_PRP$ movie_NN ._.
Whole_JJ theater_NN to_TO myself_PRP ._.
#InTime_NN again_RB ._. ''_''
``_`` text_NN ''_'' :_: ``_`` Justin_NNP timberlake_NNP did_VBD n't_RB act_VB too_RB badly_RB either_CC #intime_RB #movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` I_PRP 'm_VBP 30_CD mins_NNS early_RB for_IN my_PRP$ movie_NN ._.
Whole_JJ theater_NN to_TO myself_PRP ._.
#InTime_NN again_RB ._. ''_''
``_`` text_NN ''_'' :_: ''_'' @jtimberlake_RB great_JJ movie_NN robin_NN hood_NN !_.
#InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Watching_VBG the_DT movie_NN #intime_NN with_IN #justintimberlake_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` In_IN the_DT Cinema_NNP about_IN to_TO watch_VB #InTime_NNP #JustinTimberlake_NNP 's_POS new_JJ movie_NN with_IN @Tabithawillett_NN ._.
Its_PRP$ adverts_NNS suggest_VBP it_PRP 's_VBZ going_VBG to_TO be_VB good_JJ !!_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Great_NNP movie_NN #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Going_VBG to_TO check_VB out_RP #intime_JJ hopefully_RB this_DT movie_NN does_VBZ n't_RB disappoint_VB ._. ._. ''_''
``_`` text_NN ''_'' :_: ``_`` This_DT movie_NN is_VBZ not_RB too_RB bad_JJ ..._: #intime_JJ ''_'' ``_`` text_NN ''_'' :_: ``_`` Movie_NN on_IN a_DT school_NN night_NN ;_: -RRB-_-RRB- #intime_RB ''_'' ``_`` text_NN ''_'' :_: ``_`` Anyone_NN see_VB the_DT new_JJ jt_NN movie_NN ?_.
Would_MD u_FW recommend_VB ?_.
#intime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Ok_JJ ``_`` text_NN ''_'' :_: ''_'' ''_'' @AsandaSizani_NNS :_: #DeathBy_NN this_DT movie_NN and_CC the_DT over-acting_NN ._.
Got_VBD the_DT message_NN ._.
Thanks_NNS for_IN the_DT amazing_JJ wardrobe_NN ._.
Yawn_NNP ._.
#InTime_NN ''_'' -LRB-_-LRB- TIME_NN to_TO go_VB home_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN movie_NN is_VBZ such_JJ a_DT great_JJ movie_NN ._.
#MustWatch_NNP ''_'' ``_`` text_NN ''_'' :_: ``_`` So_IN its_PRP$ not_RB worth_IN the_DT time?RT@AsandaSizani:#DeathBy_NN this_DT movie_NN &_CC the_DT over-acting_NN ._.
Got_VBD the_DT message_NN ._.
Thanks_NNS for_IN the_DT amazing_JJ wardrobe_NN ._.
Yawn_NNP ._.
#InTime_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #DeathBy_NN this_DT movie_NN and_CC the_DT over-acting_NN ._.
Got_VBD the_DT message_NN ._.
Thanks_NNS for_IN the_DT amazing_JJ wardrobe_NN ._.
Yawn_NNP ._.
#InTime_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #MovieTime_NN ..._: watching_VBG #InTime_NNP ..._: this_DT movie_NN ois_NN making_VBG me_PRP think_VB abt_NN my_PRP$ #Time_NN !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Um_NNP ``_`` text_NN ''_'' :_: ``_`` The_DT wardrobe_NN in_IN this_DT movie_NN !_.
\*_SYM nods_VBZ \*_SYM #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #Intime_NN was_VBD a_DT GREAT_JJ movie_NN I_PRP suggest_VBP you_PRP watch_VB it_PRP ``_`` text_NN ''_'' :_: ``_`` Time_NNP is_VBZ the_DT currency_NN ._.
Deep_JJ ._.
Am_NNP excited_VBD about_IN this_DT movie_NN ._.
\*_SYM crosses_VBZ fingers_NNS \*_SYM #InTime_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` THE_DT MOVIE_NN #INTIME_NN WAs_NNS ABOUT_IN #FAITH_NNP &_CC #TRUST_NNP #UPS_NNP &_CC #DOWNs_NNP But_CC Staying_NNP in_IN the_DT Fight_NN LONg_NN Enough_NNP TO_TO See_VB The_DT End_NN #FIGHTBACK_NN If_IN U_NNP Want_NNP it_PRP BAD_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` gr8_NN movie_NN last_JJ night_NN @vuecinemas_NNS #intime_VBP ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN was_VBD perfect_JJ movie_NN ever_RB :_: -RRB-_-RRB- Must_MD watch_VB guys_NNS :_: -RRB-_-RRB- ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN was_VBD a_DT pretty_RB awesome\/trippy_JJ movie_NN ``_`` text_NN ''_'' :_: ''_'' #intime_NN is_VBZ a_DT pretty_RB good_JJ movie_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` also_RB `_`` In_IN Time_NNP '_POS is_VBZ a_DT brilliant_JJ movie_NN ``_`` text_NN ''_'' :_: ``_`` I_PRP wish_VBP @oliviawilde_NN did_VBD n't_RB have_VB to_TO die_VB so_CC quickly_RB in_IN the_DT movie_NN #intime_JJ heart_NN sank_VBD when_WRB she_PRP did_VBD ._.
But_CC nevertheless_RB great_JJ movie_NN !_. ''_''
``_`` text_NN ''_'' :_: ``_`` Just_RB finished_VBN watching_VBG the_DT movie_NN #InTime_NN ._.
It_PRP got_VBD me_PRP thinking_VBG ..._: what_WP would_MD I_PRP do_VB with_IN only_RB a_DT day_NN to_TO live_VB ..._: The_DT question_NN is_VBZ what_WP would_MD you_PRP do_VB ?_. ''_''
``_`` text_NN ''_'' :_: ``_`` About_IN to_TO see_VB #InTime_NNP ..._: I_PRP love_VBP movie_NN afternoons_NNS ._. ''_''
``_`` text_NN ''_'' :_: ``_`` This_DT movie_NN is_VBZ kdjedjsdsdewsdhdws_JJ AWESOME_NNP !!!_CD #intime_JJ http:\/\/t.co\/lnmcIW0b_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' -_: ``_`` Only_RB the_DT rich_JJ can_MD afford_VB to_TO live_VB forever_RB ''_'' #InTime_NN ..._: mad_JJ movie_NN !_. ''_''
``_`` text_NN ''_'' :_: ''_'' #InTime_NNP Was_VBD great_JJ movie_NN with_IN a_DT feel_NN good_JJ ending_NN ._. ''_''
``_`` text_NN ''_'' :_: ''_'' @jtimberlake_JJ love_NN the_DT new_JJ movie_NN #InTime_NN ..._: ''_'' ``_`` text_NN ''_'' :_: ``_`` Go_VB 2_CD Movie_NN #Intime_NN 7adaaa_JJ 3ajeeeb_CD \_CD u2611_NN ''_'' ``_`` text_NN ''_'' :_: ''_'' #InTime_NN \_NN nsuch_VBP a_DT great_JJ movie_NN -LRB-_-LRB- \_CD u0417_NN http:\/\/t.co\/3zOW0mGM_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` Mami_NNP 's_POS movie_NN review_NN :_: ``_`` I_PRP saw_VBD #InTime_NNP y_VB me_PRP dejo_VB impresionada_NN !_.
I_PRP thought_VBD I_PRP would_MD never_RB be_VB late_JJ for_IN anything_NN again_RB ``_`` text_NN ''_'' :_: ''_'' @coburnchilds_NNS @JennySali_NNS I_PRP thought_VBD #InTime_NNP was_VBD a_DT great_JJ movie_NN ``_`` text_NN ''_'' :_: ``_`` Second_JJ film_NN in_IN the_DT movie_NN marathon_NN is_VBZ #InTime_NNP ._. ._.
I_PRP 'll_MD be_VB honest_JJ not_RB looking_VBG forward_RB to_TO it_PRP :_: \/_: ''_'' ``_`` text_NN ''_'' :_: ``_`` Resulting_VBG -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- d_NN Poor_NNP living_VBG their_PRP$ life_NN 2_CD d_NN FULLEST_NNP ``_`` text_NN ''_'' :_: ``_`` Loved_VBN #InTime_NN ..._: Great_NNP movie_NN ._.
They_PRP are_VBP the_DT new_JJ Bonnie_NNP and_CC Clyde_NNP ''_'' ``_`` text_NN ''_'' :_: ''_'' #intime_NN is_VBZ one_CD weirrddd_NN movie_NN ..._: but_CC I_PRP liked_VBD it_PRP !!_NN ''_'' ``_`` text_NN ''_'' :_: ``_`` jgh_NN from_IN RP_NN
