not	2
never	2
cant	2
non	2
fuckin	0.94
fucking	0.93
holy	0.9
sexiest	0.9
fucked	0.89
sexy	0.89
perfect	0.89
maniacal	0.89
phenomenal	0.89
epic	0.88
sick	0.88
outstanding	0.88
epic	0.87
stunning	0.87
insane	0.86
awesome	0.85
greatest	0.85
greatest	0.85
simply	0.85
officially	0.85
spectacular	0.85
huge	0.84
recommend	0.84
recommended	0.84
brilliant	0.84
recommend	0.84
recommended	0.84
badass	0.84
great	0.83
really	0.83
fantastic	0.82
seriously	0.82
crazy	0.82
incredible	0.82
pumped	0.82
rocked	0.82
inspirational	0.82
intense	0.81
played	0.81
exciting	0.81
very	0.8
good	0.8
too	0.8
bloody	0.8
actually	0.8
excellent	0.8
super	0.8
total	0.8
totally	0.8
enough	0.8
proud	0.8
damn	0.79
sooooo	0.79
truly	0.79
inspired	0.79
important	0.79
fabulous	0.79
best	0.78
amazin	0.78
amazing	0.78
inspired	0.78
absolute	0.78
kickass	0.78
absolutely	0.78
special	0.78
far	0.78
Wonder	0.78
topped	0.78
exclusive	0.78
classic	0.78
specially	0.78
especially	0.78
huge	0.78
bloody	0.78
completely	0.78
badly	0.78
pumped	0.77
literally	0.77
lovely	0.77
superb	0.77
funniest	0.77
surprisingly	0.76
superb	0.76
wonderful	0.76
just	0.75
specially	0.75
especially	0.75
funniest	0.75
already	0.75
definite	0.75
definitely	0.75
scared	0.75
beautiful	0.75
heavy	0.75
surprising	0.75
honestly	0.75
impressed	0.75
soooo	0.73
better	0.72
interested	0.72
favorite	0.71
highly	0.71
emotionally	0.71
biggest	0.71
apparently	0.71
fresh	0.71
ever	0.7
zing	0.7
more	0.7
way	0.7
always	0.7
sooo	0.7
complete	0.7
obvious	0.7
classic	0.69
enjoyed	0.69
hilarious	0.69
possibly	0.69
sweet	0.68
different	0.68
powerful	0.68
even	0.67
scary	0.67
Point	0.67
original	0.67
surprisingly	0.67
also	0.66
loving	0.66
surprised	0.66
mad	0.65
love	0.65
loved	0.65
right	0.65
most	0.65
happy	0.65
liked	0.65
cool	0.65
forward	0.65
entertaining	0.65
interesting	0.65
emotional	0.65
enjoyable	0.65
pure	0.65
real	0.62
sentimental	0.62
hit	0.61
glad	0.61
direct	0.61
fully	0.61
fine	0.61
new	0.6
Fun	0.6
funny	0.6
wel	0.6
well	0.6
like	0.6
high	0.6
over	0.6
hot	0.6
full	0.6
cute	0.6
hopefully	0.6
funni	0.6
honest	0.6
sweet	0.6
gorgeous	0.6
learned	0.6
quite	0.58
positive	0.57
yet	0.56
many	0.56
top	0.56
nice	0.56
worth	0.56
few	0.56
expected	0.56
afraid	0.56
wise	0.56
impossible	0.55
big	0.55
such	0.55
added	0.55
alright	0.55
finally	0.54
maybe	0.52
wanted	0.52
decent	0.51
hopeful	0.51
normal	0.5
probably	0.5
shit	0.5
light	0.5
okay	0.5
mixed	0.5
random	0.5
heard	0.48
cried	0.45
ended	0.45
less	0.44
weird	0.43
awkward	0.41
weak	0.41
hard	0.4
mental	0.4
down	0.38
worse	0.38
disappointing	0.37
boring	0.36
low	0.35
least	0.35
unreal	0.35
angry	0.35
tense	0.34
stupid	0.324
dumb	0.32
slow	0.31
horrible	0.31
wrong	0.31
awful	0.31
ill	0.3
dark	0.3
dum	0.3
dumb	0.3
killed	0.3
gay	0.28
rough	0.28
terrible	0.28
tired	0.25
evil	0.23
fuck	0.23
slow	0.23
cheap	0.23
sad	0.22
gay	0.22
worst	0.21
asleep	0.21
awful	0.2
sucked	0.2
cold	0.2
pissed	0.2
annoying	0.2
ridiculous	0.18
shitty	0.18
disappointed	0.15
fucked	0.12
hate	0.1

