913	not	2
202	never	2
79	cant	2
57	non	2
96	fuckin	0.94
77	fucking	0.93
41	holy	0.9
15	sexiest	0.9
32	fucked	0.89
64	sexy	0.89
60	perfect	0.89
42	maniacal	0.89
19	phenomenal	0.89
27	epic	0.88
109	sick	0.88
15	outstanding	0.88
27	epic	0.87
17	stunning	0.87
22	insane	0.86
693	awesome	0.85
33	greatest	0.85
33	greatest	0.85
24	simply	0.85
21	officially	0.85
16	spectacular	0.85
29	huge	0.84
29	recommend	0.84
27	recommended	0.84
90	brilliant	0.84
29	recommend	0.84
27	recommended	0.84
21	badass	0.84
1195	great	0.83
890	really	0.83
139	fantastic	0.82
96	seriously	0.82
67	crazy	0.82
56	incredible	0.82
34	pumped	0.82
24	rocked	0.82
15	inspirational	0.82
55	intense	0.81
36	played	0.81
20	exciting	0.81
1826	very	0.8
1825	good	0.8
494	too	0.8
26	bloody	0.8
129	actually	0.8
114	excellent	0.8
91	super	0.8
80	total	0.8
67	totally	0.8
47	enough	0.8
24	proud	0.8
105	damn	0.79
35	sooooo	0.79
28	truly	0.79
24	inspired	0.79
22	important	0.79
17	fabulous	0.79
630	best	0.78
498	amazin	0.78
497	amazing	0.78
24	inspired	0.78
114	absolute	0.78
106	kickass	0.78
104	absolutely	0.78
78	special	0.78
71	far	0.78
64	Wonder	0.78
57	topped	0.78
36	exclusive	0.78
33	classic	0.78
31	specially	0.78
30	especially	0.78
29	huge	0.78
26	bloody	0.78
20	completely	0.78
18	badly	0.78
34	pumped	0.77
38	literally	0.77
29	lovely	0.77
29	superb	0.77
24	funniest	0.77
33	surprisingly	0.76
29	superb	0.76
55	wonderful	0.76
1999	just	0.75
31	specially	0.75
30	especially	0.75
24	funniest	0.75
128	already	0.75
119	definite	0.75
114	definitely	0.75
107	scared	0.75
62	beautiful	0.75
61	heavy	0.75
38	surprising	0.75
23	honestly	0.75
19	impressed	0.75
62	soooo	0.73
406	better	0.72
15	interested	0.72
146	favorite	0.71
53	highly	0.71
20	emotionally	0.71
17	biggest	0.71
16	apparently	0.71
16	fresh	0.71
776	ever	0.7
499	zing	0.7
414	more	0.7
197	way	0.7
106	always	0.7
104	sooo	0.7
75	complete	0.7
16	obvious	0.7
33	classic	0.69
190	enjoyed	0.69
176	hilarious	0.69
17	possibly	0.69
28	sweet	0.68
28	different	0.68
19	powerful	0.68
207	even	0.67
139	scary	0.67
63	Point	0.67
54	original	0.67
33	surprisingly	0.67
154	also	0.66
18	loving	0.66
15	surprised	0.66
567	mad	0.65
536	love	0.65
469	loved	0.65
192	right	0.65
176	most	0.65
169	happy	0.65
112	liked	0.65
74	cool	0.65
68	forward	0.65
47	entertaining	0.65
46	interesting	0.65
42	emotional	0.65
21	enjoyable	0.65
19	pure	0.65
1043	real	0.62
9	sentimental	0.62
88	hit	0.61
79	glad	0.61
53	direct	0.61
53	fully	0.61
26	fine	0.61
1649	new	0.6
574	Fun	0.6
534	funny	0.6
458	wel	0.6
443	well	0.6
133	like	0.6
115	high	0.6
111	over	0.6
106	hot	0.6
101	full	0.6
81	cute	0.6
36	hopefully	0.6
32	funni	0.6
28	honest	0.6
28	sweet	0.6
21	gorgeous	0.6
19	learned	0.6
70	quite	0.58
19	positive	0.57
204	yet	0.56
141	many	0.56
137	top	0.56
110	nice	0.56
97	worth	0.56
69	few	0.56
50	expected	0.56
16	afraid	0.56
15	wise	0.56
734	impossible	0.55
661	big	0.55
179	such	0.55
30	added	0.55
16	alright	0.55
179	finally	0.54
96	maybe	0.52
70	wanted	0.52
43	decent	0.51
39	hopeful	0.51
168	normal	0.5
58	probably	0.5
45	shit	0.5
37	light	0.5
29	okay	0.5
16	mixed	0.5
15	random	0.5
141	heard	0.48
95	cried	0.45
67	ended	0.45
143	less	0.44
56	weird	0.43
20	awkward	0.41
17	weak	0.41
83	hard	0.4
27	mental	0.4
58	down	0.38
15	worse	0.38
16	disappointing	0.37
17	boring	0.36
84	low	0.35
41	least	0.35
21	unreal	0.35
14	angry	0.35
60	tense	0.34
51	stupid	0.324
33	dumb	0.32
33	slow	0.31
42	horrible	0.31
36	wrong	0.31
31	awful	0.31
565	ill	0.3
38	dark	0.3
35	dum	0.3
33	dumb	0.3
32	killed	0.3
32	gay	0.28
59	rough	0.28
34	terrible	0.28
30	tired	0.25
165	evil	0.23
137	fuck	0.23
33	slow	0.23
25	cheap	0.23
83	sad	0.22
32	gay	0.22
86	worst	0.21
35	asleep	0.21
31	awful	0.2
58	sucked	0.2
39	cold	0.2
35	pissed	0.2
14	annoying	0.2
22	ridiculous	0.18
15	shitty	0.18
39	disappointed	0.15
32	fucked	0.12
19	hate	0.1
